<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="序列化组件1.序列化器-Serializer12345678910111213141516171819202122# 序列化组件的作用：	1.序列化,序列化器(类)会把模型对象(Book对象，Queryset对象)转换成字典,经过response以后变成json格式字符串	2.反序列化,把客户端发送过来的数据,经过request以后变成字典(request.data),序列化器(类)可以把字典转成">
<meta property="og:type" content="article">
<meta property="og:title" content="Drf序列化组件">
<meta property="og:url" content="http://example.com/2019/05/29/Drf%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="左大大的博客">
<meta property="og:description" content="序列化组件1.序列化器-Serializer12345678910111213141516171819202122# 序列化组件的作用：	1.序列化,序列化器(类)会把模型对象(Book对象，Queryset对象)转换成字典,经过response以后变成json格式字符串	2.反序列化,把客户端发送过来的数据,经过request以后变成字典(request.data),序列化器(类)可以把字典转成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-29T10:20:25.000Z">
<meta property="article:modified_time" content="2019-05-29T10:20:25.000Z">
<meta property="article:author" content="左大大">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/05/29/Drf%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%84%E4%BB%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/05/29/Drf%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%84%E4%BB%B6/","path":"2019/05/29/Drf序列化组件/","title":"Drf序列化组件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Drf序列化组件 | 左大大的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左大大的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">序列化组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8-Serializer"><span class="nav-number">1.1.</span> <span class="nav-text">1.序列化器-Serializer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1自定义序列化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E4%BD%BF%E7%94%A8%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2使用序列化器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-many%E6%BA%90%E7%A0%81"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">基本用法(many源码)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">高级用法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">普通数据验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">钩子函数验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#validators%E9%AA%8C%E8%AF%81"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">validators验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.3.2.4.</span> <span class="nav-text">反序列化-保存数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8ModelSerializer"><span class="nav-number">1.2.</span> <span class="nav-text">2.模型类序列化器ModelSerializer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1ModelSerializer%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1ModelSerializer定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%8C%87%E5%AE%9A%E7%94%9F%E6%95%88%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2指定生效字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8fields%E6%9D%A5%E6%98%8E%E7%A1%AE%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.使用fields来明确字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8exclude%E6%8E%92%E9%99%A4%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.使用exclude排除字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E9%A2%9D%E5%A4%96%E5%AD%97%E6%AE%B5%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.添加额外字段参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">完整源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85Response%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">封装Response对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E9%92%A9%E5%AD%90%E5%85%A8%E5%B1%80%E9%92%A9%E5%AD%90%E6%BA%90%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">局部钩子全局钩子源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django2%E7%89%88%E6%9C%AC%E7%BA%A7%E8%81%94%E6%9B%B4%E6%96%B0%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">Django2版本级联更新删除</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左大大"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">左大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/29/Drf%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="左大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左大大的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Drf序列化组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-29 18:20:25" itemprop="dateCreated datePublished" datetime="2019-05-29T18:20:25+08:00">2019-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Django%E9%AB%98%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">Django高级</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="序列化组件"><a href="#序列化组件" class="headerlink" title="序列化组件"></a>序列化组件</h1><h2 id="1-序列化器-Serializer"><a href="#1-序列化器-Serializer" class="headerlink" title="1.序列化器-Serializer"></a>1.序列化器-Serializer</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 序列化组件的作用：</span></span><br><span class="line">	<span class="number">1.</span>序列化,序列化器(类)会把模型对象(Book对象，Queryset对象)转换成字典,经过response以后变成json格式字符串</span><br><span class="line">	<span class="number">2.</span>反序列化,把客户端发送过来的数据,经过request以后变成字典(request.data),序列化器(类)可以把字典转成模型,再存储入数据库</span><br><span class="line">	<span class="number">3.</span>反序列化,完成数据校验功能</span><br><span class="line"></span><br><span class="line"><span class="comment"># 序列化组件的本质：</span></span><br><span class="line">	写一个类，继承一个基类(Serializer),可以完成序列化，反序列化和数据校验</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 注意:</span></span><br><span class="line">序列化过程:</span><br><span class="line">	把queryset转成字典,第一个参数instance是要序列化的对象,如果序列化多条数据，一定要加上many=<span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">反序列化过程</span><br><span class="line">	修改:</span><br><span class="line">    	第一个参数instance传要修改的对象,第二个单数data传被修改的数据(更新要重写update方法)</span><br><span class="line">	新增:</span><br><span class="line">    	第一个参数instance不用传,第二个参数data要传新增的数据(新增要重写create方法)</span><br><span class="line">  </span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意:</span></span><br><span class="line"><span class="string">	serializer不是只能为数据库模型类定义,也可以为非数据库模型类的数据定义 serializer是独立于数据库之外的存在</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p><strong>视图层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 序列化器的使用</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"><span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Books</span><br><span class="line"><span class="keyword">from</span> rest_framework.request <span class="keyword">import</span> Request</span><br><span class="line"><span class="keyword">from</span> .serizlizer <span class="keyword">import</span> BookSerializer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookAPIView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="comment">#查询所有接口</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line"></span><br><span class="line">        book_list=Books.objects.<span class="built_in">all</span>()</span><br><span class="line">        <span class="comment"># 序列化过程，把queryset转成字典</span></span><br><span class="line">        <span class="comment"># 第一个参数是要序列化的对象,如果序列化多条数据，一定要加上many=True</span></span><br><span class="line">        ser=BookSerializer(instance=book_list,many=<span class="literal">True</span>)</span><br><span class="line">        <span class="built_in">print</span>(ser.data)</span><br><span class="line">        <span class="keyword">return</span> Response(ser.data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line"></span><br><span class="line">        ser=BookSerializer(data=request.data) <span class="comment">#新增，不用传instance</span></span><br><span class="line">        <span class="keyword">if</span> ser.is_valid():</span><br><span class="line">            ser.save()</span><br><span class="line">            <span class="keyword">return</span> Response(ser.data)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookDetailAPIView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    <span class="comment"># 查询单个</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, pk</span>):</span></span><br><span class="line"></span><br><span class="line">        book = Books.objects.<span class="built_in">filter</span>(pk=pk).first()</span><br><span class="line">        <span class="comment"># 序列化过程，把Book转成字典</span></span><br><span class="line">        <span class="comment"># 第一个参数是要序列化的对象,序列化单条数据不用加many=True</span></span><br><span class="line">        ser = BookSerializer(instance=book)</span><br><span class="line">        <span class="built_in">print</span>(ser.data)</span><br><span class="line">        <span class="keyword">return</span> Response(ser.data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line">        Books.objects.<span class="built_in">filter</span>(pk=pk).delete()</span><br><span class="line">        <span class="keyword">return</span> Response()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line"></span><br><span class="line">        book=Books.objects.<span class="built_in">filter</span>(pk=pk).first()</span><br><span class="line">        <span class="comment"># 反序列化，修改</span></span><br><span class="line">        <span class="comment"># instance 传要修改的对象,data 传被修改后的数据</span></span><br><span class="line">        ser=BookSerializer(instance=book,data=request.data)  <span class="comment">#修改</span></span><br><span class="line">        <span class="comment"># 校验数据</span></span><br><span class="line">        <span class="keyword">if</span> ser.is_valid():</span><br><span class="line">            ser.save() <span class="comment"># 报错</span></span><br><span class="line">            <span class="keyword">return</span> Response(ser.data)</span><br></pre></td></tr></table></figure>

<p><strong>序列化类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建任一py文件,并写入序列化类</span></span><br><span class="line"><span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Books</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span>(<span class="params">serializers.Serializer</span>):</span></span><br><span class="line">    <span class="comment">#写字段（要序列化，反序列化的字段）</span></span><br><span class="line">    name=serializers.CharField()</span><br><span class="line">    price=serializers.IntegerField()</span><br><span class="line">    publish=serializers.CharField()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 局部钩子函数validate_字段名</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate_age</span>(<span class="params">self, data</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(data) &gt; <span class="number">88</span>:</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;价格太高&#x27;</span>)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 全局钩子函数validate</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">        name = attrs.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        publish = attrs.get(<span class="string">&#x27;publish&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> name == publish:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;书名和出版社名冲突&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> attrs</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果要更新，一定要重写update方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self, instance, validated_data</span>):</span></span><br><span class="line">        <span class="comment"># 修改</span></span><br><span class="line">        instance.name=validated_data.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        instance.price=validated_data.get(<span class="string">&#x27;price&#x27;</span>)</span><br><span class="line">        instance.publish=validated_data.get(<span class="string">&#x27;publish&#x27;</span>)</span><br><span class="line">        <span class="comment"># 修改后一定要保存!</span></span><br><span class="line">        instance.save()</span><br><span class="line">        <span class="comment"># 返回</span></span><br><span class="line">        <span class="keyword">return</span> instance</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果要新增，一定要重写create方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">self, validated_data</span>):</span></span><br><span class="line">        <span class="comment"># 保存</span></span><br><span class="line">        book=Books.objects.create(**validated_data)</span><br><span class="line">        <span class="comment"># 一定记得return</span></span><br><span class="line">        <span class="keyword">return</span> book </span><br></pre></td></tr></table></figure>

<p><strong>路由层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># drf继承APIView的路由</span></span><br><span class="line">    path(<span class="string">&#x27;books/&#x27;</span>, views.BookAPIView.as_view()),</span><br><span class="line">    path(<span class="string">&#x27;books/&lt;int:pk&gt;&#x27;</span>, views.BookDetailAPIView.as_view()),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>模型层</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Books</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    name=models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    price=models.IntegerField()</span><br><span class="line">    publish=models.CharField(max_length=<span class="number">32</span>)</span><br></pre></td></tr></table></figure>

<h3 id="1-1自定义序列化器"><a href="#1-1自定义序列化器" class="headerlink" title="1.1自定义序列化器"></a>1.1自定义序列化器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">自定义序列化器流程:</span><br><span class="line">	<span class="number">1.</span>创建任一py文件,写入一个序列化类,继承Serializer(serializers.Serializer)</span><br><span class="line">	<span class="number">2.</span>在该类中写需要序列化或反序列化的字段,字段的属性(max_lenth...)</span><br><span class="line">        常用字段:</span><br><span class="line">            CharField,DecimalField,DateField,IntegerField</span><br><span class="line">        常用字段属性:</span><br><span class="line">            max_length			<span class="comment"># 最大长度</span></span><br><span class="line">            min_lenght			<span class="comment"># 最小长度</span></span><br><span class="line">            allow_blank			<span class="comment"># 是否允许为空</span></span><br><span class="line">            trim_whitespace		<span class="comment"># 是否截断空白字符</span></span><br><span class="line">            max_value			<span class="comment"># 最大值</span></span><br><span class="line">            min_value			<span class="comment"># 最小值</span></span><br><span class="line">        通用参数:</span><br><span class="line">            read_only		<span class="comment"># 表明该字段仅用于序列化输出，默认False</span></span><br><span class="line">            write_only		<span class="comment"># 表明该字段仅用于反序列化输入，默认False</span></span><br><span class="line">            required		<span class="comment"># 表明该字段在反序列化时必须输入，默认True</span></span><br><span class="line">            default			<span class="comment"># 反序列化时使用的默认值</span></span><br><span class="line">            allow_null		<span class="comment"># 表明该字段是否允许传入None，默认False</span></span><br><span class="line">            validators		<span class="comment"># 该字段使用的验证器</span></span><br><span class="line">            error_messages	<span class="comment"># 包含错误编号与错误信息的字典</span></span><br><span class="line">            label			<span class="comment"># 用于HTML展示API页面时，显示的字段名称</span></span><br><span class="line">            help_text		<span class="comment"># 用于HTML展示API页面时，显示的字段帮助提示信息</span></span><br><span class="line">            </span><br><span class="line">    <span class="number">3.</span>视图类中导入该序列化类,传入要修改的对象和数据实例化得到一个该类对象</span><br><span class="line">    	<span class="comment"># 修改,要传instance(被修改对象),要在序列化类中重写update方法</span></span><br><span class="line">    	ser=BookSerializer(instance=book,data=request.data)</span><br><span class="line">        <span class="comment"># 新增,不用传instance,要在序列化类中重写create方法</span></span><br><span class="line">        ser=BookSerializer(data=request.data) </span><br><span class="line">        </span><br><span class="line">    <span class="number">4.</span>数据校验 <span class="keyword">if</span> ser.valid()</span><br><span class="line">    <span class="number">5.</span>校验通过则保存,不通过则自己写错误提示逻辑</span><br><span class="line">    <span class="number">7.</span>如果字段校验规则不够,还可以使用钩子函数(局部钩子,全局钩子)</span><br><span class="line">    	<span class="comment"># 局部钩子函数(validate_字段名)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">validate_age</span>(<span class="params">self, data</span>):</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">int</span>(data) &gt; <span class="number">88</span>:</span><br><span class="line">                <span class="keyword">return</span> data</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;年龄太高&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 全局钩子函数(validate)</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">            name = attrs.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">            publish = attrs.get(<span class="string">&#x27;publish&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> name == publish:</span><br><span class="line">                <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;书名和出版社名冲突&#x27;</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> attrs</span><br><span class="line">            </span><br><span class="line">    <span class="number">8.</span>还可以用name=serializer.CharField(validators=[check_name])校验</span><br><span class="line">    	<span class="number">1.</span>写一个函数:</span><br><span class="line">        	<span class="function"><span class="keyword">def</span> <span class="title">check_name</span>(<span class="params">data</span>):</span></span><br><span class="line">                <span class="keyword">if</span> data.startswith(<span class="string">&#x27;sb&#x27;</span>):</span><br><span class="line">                    <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;姓名不能以sb开头&#x27;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> data</span><br><span class="line">        <span class="number">2.</span>配置字段参数:validators=[check_name]</span><br></pre></td></tr></table></figure>

<h3 id="1-2使用序列化器"><a href="#1-2使用序列化器" class="headerlink" title="1.2使用序列化器"></a>1.2使用序列化器</h3><h4 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 序列化器的使用分为两个阶段:</span></span><br><span class="line">	<span class="number">1.</span>在服务器响应时,使用序列化器可以完成对数据的序列化</span><br><span class="line">	<span class="number">2.</span>在客户端请求时,使用序列化器可以完成对数据的反序列化</span><br></pre></td></tr></table></figure>

<h5 id="基本用法-many源码"><a href="#基本用法-many源码" class="headerlink" title="基本用法(many源码)"></a>基本用法(many源码)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, pk</span>):</span></span><br><span class="line">    <span class="comment"># 1.先查询出一个书籍对象</span></span><br><span class="line">    book = Books.objects.<span class="built_in">filter</span>(pk=pk).first()</span><br><span class="line">    <span class="comment"># 2.构造序列化器(序列化过程)</span></span><br><span class="line">    <span class="comment"># 序列化单条数据</span></span><br><span class="line">    book_one_ser = BookSerializer(instance=book)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 序列化多条数据,加参数many=True</span></span><br><span class="line">    <span class="comment"># book_many_ser = BookSerializer(instance=book_list,many=True)</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 3.通过data属性可以获取序列化后的数据(book_one_ser.data)并返回给前端</span></span><br><span class="line">    <span class="keyword">return</span> Response(book_one_ser.data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意:</span></span><br><span class="line"><span class="string">	上述的book_one_ser和book_many_ser并不是同一个类实例化得到的</span></span><br><span class="line"><span class="string">		print(type(book_one_ser)) --&gt; &lt;class &#x27;app01.ser.BookModelSerializer&#x27;&gt;</span></span><br><span class="line"><span class="string">		print(type(book_many_ser))--&gt; &lt;class &#x27;rest_framework.serializers.ListSerializer&#x27;&gt;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	对象的生成流程:</span></span><br><span class="line"><span class="string">		1.先调用类的__new__方法,生成空对象</span></span><br><span class="line"><span class="string">		2.类实例化得到对象触发__init__()</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">	***类的__new__方法控制对象的生成***</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	eg:</span></span><br><span class="line"><span class="string">		def __new__(cls,*args,**kwargs):</span></span><br><span class="line"><span class="string">			if kwargs.pop(&#x27;many&#x27;,False)</span></span><br><span class="line"><span class="string">				return cls.many_init(*args,**kwars)</span></span><br><span class="line"><span class="string">			# 没有传many=True走下面,正常的对象实例化</span></span><br><span class="line"><span class="string">			return super().__new__(cls,*args,**kwargs)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.source</span></span><br><span class="line">	<span class="number">1.</span>可以改字段名 xxx=serializer.CharField(source=<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    <span class="number">2.</span>可以<span class="string">&#x27;.&#x27;</span>跨表 publish=serializer.CharField(source=<span class="string">&#x27;publish.name&#x27;</span>)</span><br><span class="line">    <span class="number">3.</span>可以执行方法 func=serializer.CharField(source=<span class="string">&#x27;test&#x27;</span>) --&gt; test是Book表模型中的方法</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 2.SerializerMethodField()(多用于关联表中其他表字段返回或重写字段)</span></span><br><span class="line">	前提:它需要有一个配套方法,方法名叫<span class="string">&#x27;get_字段名&#x27;</span>,该方法返回值就是该字段要显示的数据</span><br><span class="line">    eg:其他表字段返回</span><br><span class="line">        authors=serializer.SerializerMethodField()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_authors</span>(<span class="params">self,obj</span>):</span></span><br><span class="line">            <span class="comment"># book对象</span></span><br><span class="line">            authors = obj.authors.<span class="built_in">all</span>() <span class="comment"># 取出所有作者</span></span><br><span class="line">            authors_list = []</span><br><span class="line">            <span class="keyword">for</span> author <span class="keyword">in</span> authors:</span><br><span class="line">                authors_list.append(&#123;<span class="string">&#x27;name&#x27;</span>:author.name,<span class="string">&#x27;age&#x27;</span>:author.age&#125;)</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># authors_list=[&#123;name&#x27;:author.name,&#x27;age&#x27;:author.age&#125; for author in authors]</span></span><br><span class="line">            <span class="keyword">return</span> authors_list</span><br><span class="line">        </span><br><span class="line">    eg:重写字段展示</span><br><span class="line">        name = serializers.SerializerMethodField()</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_name</span>(<span class="params">self, obj</span>):</span></span><br><span class="line">             <span class="keyword">return</span> <span class="string">&#x27;优秀的:&#x27;</span> + obj.name</span><br></pre></td></tr></table></figure>

<h4 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h4><h5 id="普通数据验证"><a href="#普通数据验证" class="headerlink" title="普通数据验证"></a>普通数据验证</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 反序列化数据验证:</span></span><br><span class="line">    <span class="number">1.</span>使用序列化器进行反序列化时,需要对数据进行验证后,才能获取验证成功的数据保存成模型类对象</span><br><span class="line">    <span class="number">2.</span>在获取反序列化的数据前，必须调用is_valid()方法进行验证，验证成功返回<span class="literal">True</span>，否则返回<span class="literal">False</span></span><br><span class="line">    <span class="number">3.</span>验证失败，可以通过序列化器对象的errors属性获取错误信息，返回字典，包含了字段和其他的错误。如果是非字段错误，可以通过修改REST framework配置中的NON_FIELD_ERRORS_KEY来控制错误字典中的键名</span><br><span class="line">    <span class="number">4.</span>验证成功，可以通过序列化器对象的validated_data属性获取数据</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 定义序列化器时,指明每个字段的序列化类型和选项参数,本身就是一种验证行为</span></span><br><span class="line"><span class="comment"># 即字段自己的校验规则</span></span><br><span class="line">	eg:</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Ser</span>(<span class="params">serializers.Serializer</span>):</span></span><br><span class="line">            name = serializers.CharField(min_length=<span class="number">3</span>,max_lenth=<span class="number">8</span>)</span><br><span class="line">            age = serializers.CharField(min_length=<span class="number">3</span>,max_lenth=<span class="number">8</span>)</span><br><span class="line">			...</span><br><span class="line">            </span><br><span class="line">    通过构造序列化器对象，并将要反序列化的数据传递给data构造参数，进而进行验证</span><br><span class="line">    	<span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request</span>):</span></span><br><span class="line">            <span class="comment"># 自己封装的返回对象</span></span><br><span class="line">            back_dic = MyResponse()</span><br><span class="line">            <span class="comment"># 传入需要校验的数据至序列化类并实例化</span></span><br><span class="line">            ser = Ser(data=request.data)</span><br><span class="line">			<span class="comment"># 判断数据校验的结果</span></span><br><span class="line">            <span class="keyword">if</span> ser.is_valid():</span><br><span class="line">                ser.save()</span><br><span class="line">                back_dic.data = ser.data</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                back_dic.code = <span class="number">201</span></span><br><span class="line">                back_dic.msg = <span class="string">&#x27;创建失败&#x27;</span></span><br><span class="line">                back_dic.errors = ser.errors</span><br><span class="line">                </span><br><span class="line">			<span class="comment"># 调用返回对象的get_dic方法返回数据</span></span><br><span class="line">            <span class="keyword">return</span> Response(back_dic.get_dic)</span><br></pre></td></tr></table></figure>

<h5 id="钩子函数验证"><a href="#钩子函数验证" class="headerlink" title="钩子函数验证"></a>钩子函数验证</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>validate_字段名</span><br><span class="line">    <span class="comment"># 局部钩子函数validate_字段名</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate_age</span>(<span class="params">self, data</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(data) &gt; <span class="number">88</span>:</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;年龄太高&#x27;</span>)</span><br><span class="line">            </span><br><span class="line"><span class="number">2.</span>validate</span><br><span class="line">    <span class="comment"># 全局钩子函数validate</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">        name = attrs.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        publish = attrs.get(<span class="string">&#x27;publish&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> name == publish:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;书名和出版社名冲突&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> attrs</span><br></pre></td></tr></table></figure>

<h5 id="validators验证"><a href="#validators验证" class="headerlink" title="validators验证"></a>validators验证</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">validators验证:</span><br><span class="line">	eg:</span><br><span class="line">		name=serializer.CharField(validators=[check_name])</span><br><span class="line">	</span><br><span class="line">    	<span class="number">1.</span>写一个函数:</span><br><span class="line">        	<span class="function"><span class="keyword">def</span> <span class="title">check_name</span>(<span class="params">data</span>):</span></span><br><span class="line">                <span class="keyword">if</span> data.startswith(<span class="string">&#x27;sb&#x27;</span>):</span><br><span class="line">                    <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;姓名不能以sb开头&#x27;</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">return</span> data</span><br><span class="line">                </span><br><span class="line">        <span class="number">2.</span>配置字段参数:validators=[check_name]</span><br></pre></td></tr></table></figure>

<h5 id="反序列化-保存数据"><a href="#反序列化-保存数据" class="headerlink" title="反序列化-保存数据"></a>反序列化-保存数据</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">反序列化-保存数据(序列化类中书写):</span><br><span class="line">    <span class="comment"># 如果要更新，一定要重写update方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self, instance, validated_data</span>):</span></span><br><span class="line">        <span class="comment"># 修改数据</span></span><br><span class="line">        instance.name=validated_data.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">        instance.price=validated_data.get(<span class="string">&#x27;price&#x27;</span>)</span><br><span class="line">        instance.publish=validated_data.get(<span class="string">&#x27;publish&#x27;</span>)</span><br><span class="line">        <span class="comment"># 修改后一定要保存!</span></span><br><span class="line">        instance.save()</span><br><span class="line">        <span class="comment"># 返回</span></span><br><span class="line">        <span class="keyword">return</span> instance</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果要新增，一定要重写create方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">self, validated_data</span>):</span></span><br><span class="line">        <span class="comment"># 保存数据</span></span><br><span class="line">        book=Books.objects.create(**validated_data)</span><br><span class="line">        <span class="comment"># 一定要记得return</span></span><br><span class="line">        <span class="keyword">return</span> book </span><br></pre></td></tr></table></figure>

<h2 id="2-模型类序列化器ModelSerializer"><a href="#2-模型类序列化器ModelSerializer" class="headerlink" title="2.模型类序列化器ModelSerializer"></a>2.模型类序列化器ModelSerializer</h2><p><strong>简介</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">	如果我们想要使用序列化器对应的是Django的模型类，DRF为我们提供了ModelSerializer模型类序列化器来帮助我们快速创建一个Serializer类</span><br><span class="line">	</span><br><span class="line">	ModelSerializer与常规的Serializer相同，但提供了:</span><br><span class="line">        基于模型类自动生成一系列字段</span><br><span class="line">        包含默认的create()和update()的实现</span><br><span class="line">        基于模型类自动为Serializer生成validators,比如unique_together(联合唯一)</span><br><span class="line">       </span><br><span class="line"><span class="comment"># 数据库字段联合唯一:</span></span><br><span class="line">	字段联合唯一(unique_together):</span><br><span class="line">	eg:</span><br><span class="line">		<span class="class"><span class="keyword">class</span> <span class="title">Student</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">            name = models.CharField(<span class="string">&#x27;姓名&#x27;</span>, max_length=<span class="number">32</span>)</span><br><span class="line">            age = models.CharField(<span class="string">&#x27;年龄&#x27;</span>, max_length=<span class="number">32</span>)</span><br><span class="line">            height = models.CharField(<span class="string">&#x27;身高&#x27;</span>, max_length=<span class="number">32</span>)</span><br><span class="line">            width = models.CharField(<span class="string">&#x27;体重&#x27;</span>, max_length=<span class="number">32</span>)</span><br><span class="line"></span><br><span class="line">            <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">                unique_together = ((<span class="string">&quot;name&quot;</span>, <span class="string">&quot;age&quot;</span>,<span class="string">&quot;height&quot;</span>),)</span><br><span class="line"></span><br><span class="line">	上述表示该表中每一条数据的name,age,heght字段值联合唯一</span><br></pre></td></tr></table></figure>

<h3 id="2-1ModelSerializer定义"><a href="#2-1ModelSerializer定义" class="headerlink" title="2.1ModelSerializer定义"></a>2.1ModelSerializer定义</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建任一py文件,写入序列化类,并继承ModelSerializer</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentSerializer</span>(<span class="params">ModelSerializer</span>):</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Student			<span class="comment"># 对应models.py中的模型类</span></span><br><span class="line">        fields = <span class="string">&#x27;__all__&#x27;</span>    	<span class="comment"># 生效所有字段   </span></span><br><span class="line">        depth = <span class="number">3</span>				<span class="comment"># 映射深度(表示跨三张表展示数据),一般不用</span></span><br><span class="line">        </span><br><span class="line"><span class="comment"># model: 指明参照哪个模型类(models.py中的类即数据库里的表)</span></span><br><span class="line"><span class="comment"># fields: 指明模型类的哪些字段生成</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2指定生效字段"><a href="#2-2指定生效字段" class="headerlink" title="2.2指定生效字段"></a>2.2指定生效字段</h3><h4 id="1-使用fields来明确字段"><a href="#1-使用fields来明确字段" class="headerlink" title="1.使用fields来明确字段"></a>1.使用fields来明确字段</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentSerializer</span>(<span class="params">ModelSerializer</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Student					<span class="comment"># 对应models.py中的模型类</span></span><br><span class="line">        fields = (<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;age&#x27;</span>)    <span class="comment"># 指定生效字段  </span></span><br></pre></td></tr></table></figure>

<h4 id="2-使用exclude排除字段"><a href="#2-使用exclude排除字段" class="headerlink" title="2.使用exclude排除字段"></a>2.使用exclude排除字段</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意:exclude和fields不可以同时使用</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentSerializer</span>(<span class="params">ModelSerializer</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Student				<span class="comment"># 对应models.py中的模型类</span></span><br><span class="line">        exclude = (<span class="string">&#x27;id&#x27;</span>,)			<span class="comment"># 排除该字段(默认所有字段生效)</span></span><br></pre></td></tr></table></figure>

<h4 id="3-添加额外字段参数"><a href="#3-添加额外字段参数" class="headerlink" title="3.添加额外字段参数"></a>3.添加额外字段参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">read_only和wirte_only:</span><br><span class="line">    <span class="comment"># 序列化的时候该字段生效,反序列化无效</span></span><br><span class="line">    width=serializers.CharField(read_only=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 反序列化时候该字段生效,序列化时候无效</span></span><br><span class="line">    height=serializers.CharField(write_only=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用extra_kwargs参数为ModelSerializer添加或修改原有的选项参数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">    model = Student</span><br><span class="line">    <span class="comment"># fields = &#x27;__all__&#x27;</span></span><br><span class="line">    <span class="comment"># 指定展示字段</span></span><br><span class="line">    fields = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;height&#x27;</span>, <span class="string">&#x27;width&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 类似于 width = serializers.CharField(write_only=True,&#x27;max_length&#x27;:6)</span></span><br><span class="line">    extra_kwargs = &#123;</span><br><span class="line">        <span class="string">&#x27;width&#x27;</span>: &#123;<span class="string">&#x27;read_only&#x27;</span>: <span class="literal">True</span>,<span class="string">&#x27;max_lenth&#x27;</span>:<span class="number">6</span>&#125;,   	<span class="comment"># 序列化的时候使用</span></span><br><span class="line">        <span class="string">&#x27;height&#x27;</span>: &#123;<span class="string">&#x27;write_only&#x27;</span>: <span class="literal">True</span>&#125;  				<span class="comment"># 反序列化的时候使用</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="完整源码"><a href="#完整源码" class="headerlink" title="完整源码"></a>完整源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.serializers <span class="keyword">import</span> ModelSerializer</span><br><span class="line"><span class="keyword">from</span> rest_framework.exceptions <span class="keyword">import</span> ValidationError</span><br><span class="line"><span class="keyword">from</span> app01.models <span class="keyword">import</span> Student</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StudentSerializer</span>(<span class="params">ModelSerializer</span>):</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 局部钩子校验</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate_age</span>(<span class="params">self, data</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">int</span>(data) &gt; <span class="number">18</span>:</span><br><span class="line">            <span class="keyword">return</span> data</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;年龄太小啦&#x27;</span>)</span><br><span class="line">            </span><br><span class="line">	<span class="comment"># 全局钩子校验</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">        height = attrs.get(<span class="string">&#x27;height&#x27;</span>)</span><br><span class="line">        width = attrs.get(<span class="string">&#x27;width&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> height == width:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;身材不同寻常,不可创建&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> attrs</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 序列化的时候该字段生效,反序列化无效</span></span><br><span class="line">    name=serializers.CharField(read_only=<span class="literal">True</span>)  </span><br><span class="line">    <span class="comment"># 反序列化时候该字段生效,序列化时候无效</span></span><br><span class="line">    age=serializers.CharField(write_only=<span class="literal">True</span>)</span><br><span class="line">   </span><br><span class="line">    <span class="comment"># 重写字段</span></span><br><span class="line">	name = serializers.SerializerMethodField()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span>(<span class="params">self, obj</span>):</span></span><br><span class="line">         <span class="keyword">return</span> <span class="string">&#x27;优秀的:&#x27;</span> + obj.name</span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 扩写字段(name_detail方法已经在models.py中写好,该字段展示此方法返回值)</span></span><br><span class="line">	name_detail=serializers.CharField(source=<span class="string">&#x27;name_detail&#x27;</span>) <span class="comment"># 执行方法</span></span><br><span class="line">    addr=serializers.CharField(source=<span class="string">&#x27;detail.addr&#x27;</span>) <span class="comment"># .跨表拿数据</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 多用于跨表连表数据的展示</span></span><br><span class="line">    authors=serializer.SerializerMethodField()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_authors</span>(<span class="params">self,obj</span>):</span></span><br><span class="line">        <span class="comment"># book对象</span></span><br><span class="line">        authors = obj.authors.<span class="built_in">all</span>() <span class="comment"># 取出所有作者</span></span><br><span class="line">        <span class="comment"># [&#123;&#x27;name&#x27;:author.name,&#x27;age&#x27;:author.age&#125; for author in authors]</span></span><br><span class="line">        <span class="keyword">return</span> authors_list</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 字段校验规则，映射了表模型中的规则,重写字段，改变校验规则</span></span><br><span class="line">	name=serializers.CharField(max_length=<span class="number">8</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = Student</span><br><span class="line">        <span class="comment"># fields = &#x27;__all__&#x27;  # 默认展示所有字段</span></span><br><span class="line">        fields = (<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;height&#x27;</span>, <span class="string">&#x27;width&#x27;</span>)	<span class="comment"># 指定展示字段</span></span><br><span class="line">        <span class="comment"># 添加或修改字段原有的选项参数</span></span><br><span class="line">        extra_kwargs = &#123;</span><br><span class="line">            <span class="string">&#x27;width&#x27;</span>: &#123;<span class="string">&#x27;read_only&#x27;</span>: <span class="literal">True</span>,<span class="string">&#x27;max_lenth&#x27;</span>:<span class="number">6</span>&#125;,   	<span class="comment"># 序列化的时候使用</span></span><br><span class="line">            <span class="string">&#x27;height&#x27;</span>: &#123;<span class="string">&#x27;write_only&#x27;</span>: <span class="literal">True</span>&#125;  				<span class="comment"># 反序列化的时候使用</span></span><br><span class="line">    	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="封装Response对象"><a href="#封装Response对象" class="headerlink" title="封装Response对象"></a>封装Response对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.在utils目录下创建任一文件夹</span></span><br><span class="line"><span class="comment"># 2.写入:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">APIResponse</span>(<span class="params">Response</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, code=<span class="number">100</span>, msg=<span class="string">&#x27;成功&#x27;</span>, status=<span class="literal">None</span>, headers=<span class="literal">None</span>, **kwargs</span>):</span></span><br><span class="line">            res_data = &#123;</span><br><span class="line">                <span class="string">&#x27;code&#x27;</span>: code,</span><br><span class="line">                <span class="string">&#x27;msg&#x27;</span>: msg,</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> kwargs:</span><br><span class="line">                res_data.update(kwargs)</span><br><span class="line">            <span class="built_in">super</span>().__init__(data=res_data, status=status, headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.视图类中使用:</span></span><br><span class="line">	<span class="keyword">from</span> luffy_api.utils.response <span class="keyword">import</span> APIResponse</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">HomeView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request</span>):</span></span><br><span class="line">            <span class="keyword">return</span> APIResponse() (默认返回&#123;<span class="string">&#x27;code&#x27;</span>:<span class="number">100</span>,<span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;成功&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="局部钩子全局钩子源码"><a href="#局部钩子全局钩子源码" class="headerlink" title="局部钩子全局钩子源码"></a>局部钩子全局钩子源码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 入口是 ser.is_valid(),是BaseSerializer的方法</span></span><br><span class="line"><span class="comment"># 最核心的代码:</span></span><br><span class="line">	<span class="comment"># 切记不要按住ctrl点run_validation</span></span><br><span class="line">	self._validated_data = self.run_validation(self.initial_data) </span><br><span class="line">    </span><br><span class="line"><span class="comment"># run_validation 调用的是Serializer类的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_validation</span>(<span class="params">self, data=empty</span>):</span></span><br><span class="line">        value = self.to_internal_value(data) <span class="comment"># 局部钩子的代码</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.run_validators(value)</span><br><span class="line">            value = self.validate(value) <span class="comment"># 全局钩子的执行</span></span><br><span class="line">            <span class="keyword">assert</span> value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&#x27;.validate() should return the validated data&#x27;</span></span><br><span class="line">        <span class="keyword">except</span> (ValidationError, DjangoValidationError) <span class="keyword">as</span> exc:</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(detail=as_serializer_error(exc))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> value</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 局部钩子核心代码</span></span><br><span class="line">    <span class="keyword">for</span> field <span class="keyword">in</span> fields:</span><br><span class="line">        <span class="comment">#反射字段的局部钩子方法</span></span><br><span class="line">        validate_method = <span class="built_in">getattr</span>(self, <span class="string">&#x27;validate_&#x27;</span> + field.field_name, <span class="literal">None</span>) </span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> validate_method <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            validated_value = validate_method(validated_value) <span class="comment">#执行局部钩子方法</span></span><br><span class="line">    <span class="keyword">except</span> ValidationError <span class="keyword">as</span> exc:</span><br><span class="line">        errors[field.field_name] = exc.detail</span><br><span class="line">    <span class="keyword">except</span> DjangoValidationError <span class="keyword">as</span> exc:</span><br><span class="line">        errors[field.field_name] = get_error_detail(exc)</span><br></pre></td></tr></table></figure>

<h3 id="Django2版本级联更新删除"><a href="#Django2版本级联更新删除" class="headerlink" title="Django2版本级联更新删除"></a>Django2版本级联更新删除</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">当删除关联表中的数据时，当前表与其关联的表的行为</span><br><span class="line"></span><br><span class="line">　　models.CASCADE</span><br><span class="line">　　删除关联数据，与之关联也删除(级联删除)</span><br><span class="line"></span><br><span class="line">　　models.DO_NOTHING</span><br><span class="line">　　删除关联数据，关联表什么也不做</span><br><span class="line"></span><br><span class="line">　　models.PROTECT</span><br><span class="line">　　删除关联数据，引发错误ProtectedError</span><br><span class="line"></span><br><span class="line">　　models.SET_NULL</span><br><span class="line">　　删除关联数据，与之关联的值设置为null(前提FK字段需要设置为可空)</span><br><span class="line"></span><br><span class="line">　　models.SET_DEFAULT</span><br><span class="line">　　删除关联数据，与之关联的值设置为默认值(前提FK字段需要设置默认值)</span><br><span class="line"></span><br><span class="line">　　models.SET</span><br><span class="line"></span><br><span class="line">　　删除关联数据，</span><br><span class="line">　　a. 与之关联的值设置为指定值，设置：models.SET(值)</span><br><span class="line">　　b. 与之关联的值设置为可执行对象的返回值，设置：models.SET(可执行对象)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/22/Drf%E8%A7%86%E5%9B%BE/" rel="prev" title="Drf视图">
                  <i class="fa fa-chevron-left"></i> Drf视图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/05/RBAC%E6%9D%83%E9%99%90%E5%85%B3%E7%B3%BB/" rel="next" title="RBAC权限关系">
                  RBAC权限关系 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左大大</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
