<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="视图123Django REST framwork 提供的视图的主要作用：    控制序列化器的执行（检验、保存、转换数据）    控制数据库查询的执行  1.视图继承关系 2.视图1REST framework 提供了众多的通用视图基类与扩展类，以简化视图的编写  2.1两个视图基类APIView1234567891011121314151617181920212223242526# rest_">
<meta property="og:type" content="article">
<meta property="og:title" content="Drf视图">
<meta property="og:url" content="http://example.com/2019/05/22/Drf%E8%A7%86%E5%9B%BE/index.html">
<meta property="og:site_name" content="左大大的博客">
<meta property="og:description" content="视图123Django REST framwork 提供的视图的主要作用：    控制序列化器的执行（检验、保存、转换数据）    控制数据库查询的执行  1.视图继承关系 2.视图1REST framework 提供了众多的通用视图基类与扩展类，以简化视图的编写  2.1两个视图基类APIView1234567891011121314151617181920212223242526# rest_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/左旗伟/AppData/Roaming/Typora/typora-user-images/image-20210701162931921.png">
<meta property="article:published_time" content="2019-05-22T10:20:25.000Z">
<meta property="article:modified_time" content="2019-05-22T10:20:25.000Z">
<meta property="article:author" content="左大大">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/左旗伟/AppData/Roaming/Typora/typora-user-images/image-20210701162931921.png">


<link rel="canonical" href="http://example.com/2019/05/22/Drf%E8%A7%86%E5%9B%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/05/22/Drf%E8%A7%86%E5%9B%BE/","path":"2019/05/22/Drf视图/","title":"Drf视图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Drf视图 | 左大大的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左大大的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A7%86%E5%9B%BE%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1.视图继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%86%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">2.视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E4%B8%A4%E4%B8%AA%E8%A7%86%E5%9B%BE%E5%9F%BA%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1两个视图基类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APIView"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">APIView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GenericAPIView-%E9%80%9A%E7%94%A8%E8%A7%86%E5%9B%BE%E7%B1%BB"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">GenericAPIView(通用视图类)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E7%9A%84%E5%85%B3%E4%BA%8E%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">提供的关于序列化器使用的属性与方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E4%BE%9B%E7%9A%84%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%B1%9E%E6%80%A7%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">提供的关于数据库查询的属性与方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">其他可以设置的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GenericAPIView%E9%80%9A%E7%94%A8%E8%A7%86%E5%9B%BE%E7%B1%BB%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-number">1.2.1.2.4.</span> <span class="nav-text">GenericAPIView通用视图类完整代码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E4%BA%94%E4%B8%AA%E8%A7%86%E5%9B%BE%E6%89%A9%E5%B1%95%E7%B1%BB"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.2五个视图扩展类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-ListModelMixin-%E6%9F%A5%E6%89%80%E6%9C%89"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">1.ListModelMixin(查所有)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-CreateModelMixin-%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">2.CreateModelMixin(创建)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-RetrieveModelMixin-%E6%9F%A5%E5%8D%95%E4%B8%AA"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">3.RetrieveModelMixin(查单个)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-UpdateModelMixin-%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.1.3.4.</span> <span class="nav-text">4.UpdateModelMixin(更新)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-DestroyModelMixin-%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.1.3.5.</span> <span class="nav-text">5.DestroyModelMixin(删除)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3GenericAPIView%E5%92%8C%E8%A7%86%E5%9B%BE%E6%89%A9%E5%B1%95%E7%B1%BB%E5%AE%9E%E7%8E%B0api%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">2.3GenericAPIView和视图扩展类实现api接口:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4GenericAPIView%E7%9A%84%E8%A7%86%E5%9B%BE%E5%AD%90%E7%B1%BB"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">2.4GenericAPIView的视图子类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A7%86%E5%9B%BE%E9%9B%86viewSet"><span class="nav-number">1.3.</span> <span class="nav-text">3.视图集viewSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%B8%B8%E7%94%A8%E8%A7%86%E5%9B%BE%E9%9B%86%E7%88%B6%E7%B1%BB"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1常用视图集父类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ViewSetMixin"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.ViewSetMixin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ViewSet"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.ViewSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-GenericViewSet"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.GenericViewSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ModelViewSet"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">4.ModelViewSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ReadOnlyModelViewSet"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">5.ReadOnlyModelViewSet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E8%A7%86%E5%9B%BE%E9%9B%86%E4%B8%AD%E5%AE%9A%E4%B9%89%E9%99%84%E5%8A%A0action%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2视图集中定义附加action动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3action%E5%B1%9E%E6%80%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3action属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">4.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Django%E6%9C%AC%E5%9C%B0%E5%8C%96-%E5%9B%BD%E9%99%85%E5%8C%96-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">Django本地化(国际化)配置</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左大大"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">左大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/22/Drf%E8%A7%86%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="左大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左大大的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Drf视图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-22 18:20:25" itemprop="dateCreated datePublished" datetime="2019-05-22T18:20:25+08:00">2019-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Django%E9%AB%98%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">Django高级</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Django REST framwork 提供的视图的主要作用：</span><br><span class="line">    控制序列化器的执行（检验、保存、转换数据）</span><br><span class="line">    控制数据库查询的执行</span><br></pre></td></tr></table></figure>

<h2 id="1-视图继承关系"><a href="#1-视图继承关系" class="headerlink" title="1.视图继承关系"></a>1.视图继承关系</h2><p><img src="C:\Users\左旗伟\AppData\Roaming\Typora\typora-user-images\image-20210701162931921.png" alt="image-20210701162931921"></p>
<h2 id="2-视图"><a href="#2-视图" class="headerlink" title="2.视图"></a>2.视图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REST framework 提供了众多的通用视图基类与扩展类，以简化视图的编写</span><br></pre></td></tr></table></figure>

<h3 id="2-1两个视图基类"><a href="#2-1两个视图基类" class="headerlink" title="2.1两个视图基类"></a>2.1两个视图基类</h3><h4 id="APIView"><a href="#APIView" class="headerlink" title="APIView"></a>APIView</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rest_framework.views.APIView</span></span><br><span class="line">	APIView是REST framework提供的所有视图的基类，继承自Django的View父类</span><br><span class="line"></span><br><span class="line"><span class="comment"># APIView与View的不同之处在于:</span></span><br><span class="line">	传入到视图方法中的是REST framework的Request对象，而不是Django的HttpRequeset对象</span><br><span class="line">	视图方法可以返回REST framework的Response对象，视图会为响应数据设置(render)符合前端要求的格式</span><br><span class="line">	任何APIException异常都会被捕获到，并且处理成合适的响应信息</span><br><span class="line">	在进行dispatch()分发前,会对请求进行身份认证、权限检查、流量控制</span><br><span class="line">	</span><br><span class="line">支持定义的类属性:</span><br><span class="line">    authentication_classes 		<span class="comment"># 列表或元祖，身份认证类</span></span><br><span class="line">    permissoin_classes 			<span class="comment"># 列表或元祖，权限检查类</span></span><br><span class="line">    throttle_classes			<span class="comment"># 列表或元祖，流量控制类</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 在APIView中仍以常规的类视图定义方法来实现get()、post()或者其他请求方式的方法</span></span><br><span class="line">	eg:</span><br><span class="line">        <span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line">        <span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"></span><br><span class="line">        <span class="comment"># path(&#x27;students/&#x27;, views.StudentsAPIView.as_view())</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">StudentsAPIView</span>(<span class="params">APIView</span>):</span></span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span></span><br><span class="line">                data_list = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">                serializer = StudentModelSerializer(data_list, many=<span class="literal">True</span>)</span><br><span class="line">                <span class="keyword">return</span> Response(serializer.data)</span><br></pre></td></tr></table></figure>

<h4 id="GenericAPIView-通用视图类"><a href="#GenericAPIView-通用视图类" class="headerlink" title="GenericAPIView(通用视图类)"></a>GenericAPIView(通用视图类)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rest_framework.generics.GenericAPIView</span></span><br><span class="line">	它继承自APIVIew,主要增加了操作序列化器和数据库查询的方法,作用是为下面Mixin扩展类的执行提供方法支持 通常在使用时,可搭配一个或多个Mixin扩展类</span><br></pre></td></tr></table></figure>

<h5 id="提供的关于序列化器使用的属性与方法"><a href="#提供的关于序列化器使用的属性与方法" class="headerlink" title="提供的关于序列化器使用的属性与方法"></a>提供的关于序列化器使用的属性与方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 属性：</span></span><br><span class="line">	serializer_class 指明视图使用的序列化器</span><br><span class="line"><span class="comment"># 方法：</span></span><br><span class="line">	<span class="number">1.</span>get_serializer_class(self)</span><br><span class="line">	当出现一个视图类中调用多个序列化器时,那么可以通过条件判断在get_serializer_class方法中通过返回不同的序列化器类名就可以让视图方法执行不同的序列化器对象了</span><br><span class="line">	返回序列化器类,默认返回serializer_class,可以重写</span><br><span class="line">		eg:</span><br><span class="line">        	<span class="function"><span class="keyword">def</span> <span class="title">get_serializer_class</span>(<span class="params">self</span>):</span></span><br><span class="line">            	<span class="keyword">if</span> self.request.user.is_staff:</span><br><span class="line">                	<span class="keyword">return</span> FullAccountSerializer</span><br><span class="line">            	<span class="keyword">return</span> BasicAccountSerializer</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="number">2.</span>get_serializer(self, args, *kwargs) ---&gt; 拿到序列化类的对象</span><br><span class="line">    返回序列化器对象,主要用来提供给Mixin扩展类使用,如果我们在视图中想要获取序列化器对象,也可以直接调用此方法,三个参数instance,data,many</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 注意:该方法在提供序列化器对象的时候,会向序列化器对象的context属性补充三个数据:request、format、view，这三个数据对象可以在定义序列化器时使用</span></span><br><span class="line">        request 	<span class="comment"># 当前视图的请求对象</span></span><br><span class="line">        view 		<span class="comment"># 当前请求的类视图对象</span></span><br><span class="line">        <span class="built_in">format</span> 		<span class="comment"># 当前请求期望返回的数据格式</span></span><br></pre></td></tr></table></figure>

<h5 id="提供的关于数据库查询的属性与方法"><a href="#提供的关于数据库查询的属性与方法" class="headerlink" title="提供的关于数据库查询的属性与方法"></a>提供的关于数据库查询的属性与方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 属性：</span></span><br><span class="line">	queryset 指明使用的数据查询集</span><br><span class="line"><span class="comment"># 方法：</span></span><br><span class="line">	<span class="number">1.</span>get_queryset(self) ---&gt; 获取所有数据</span><br><span class="line">	返回视图使用的查询集,主要用来提供给Mixin扩展类使用,是列表视图与详情视图获取数据的基础,默认返回queryset属性,可重写</span><br><span class="line">    eg:</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span>(<span class="params">self</span>):</span></span><br><span class="line">            user = self.request.user</span><br><span class="line">            <span class="keyword">return</span> user.accounts.<span class="built_in">all</span>()</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">    <span class="number">2.</span>get_object(self) ---&gt; 获取单个对象</span><br><span class="line">	返回详情视图所需的模型类数据对象，主要用来提供给Mixin扩展类使用</span><br><span class="line">	在试图中可以调用该方法获取详情信息的模型类对象</span><br><span class="line">	若详情访问的模型类对象不存在，会返回<span class="number">404</span></span><br><span class="line">		eg:</span><br><span class="line">			<span class="comment"># url(r&#x27;^books/(?P&lt;pk&gt;\d+)/$&#x27;, views.BookDetailView.as_view()),</span></span><br><span class="line">            <span class="class"><span class="keyword">class</span> <span class="title">BookDetailView</span>(<span class="params">GenericAPIView</span>):</span></span><br><span class="line">                queryset = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">                serializer_class = BookInfoSerializer</span><br><span class="line"></span><br><span class="line">                <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, pk</span>):</span></span><br><span class="line">                    <span class="comment"># get_object()方法根据pk参数查找queryset中的数据对象</span></span><br><span class="line">                    book = self.get_object() </span><br><span class="line">                    serializer = self.get_serializer(book)</span><br><span class="line">                    <span class="keyword">return</span> Response(serializer.data)</span><br></pre></td></tr></table></figure>

<h5 id="其他可以设置的属性"><a href="#其他可以设置的属性" class="headerlink" title="其他可以设置的属性"></a>其他可以设置的属性</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pagination_class 		<span class="comment"># 指明分页控制类</span></span><br><span class="line">filter_backends 		<span class="comment"># 指明过滤控制后端</span></span><br><span class="line">lookup_field = <span class="string">&#x27;pk&#x27;</span>		<span class="comment"># 查单条时,无名或有名分组,转换器分出来的参数名叫pk</span></span><br></pre></td></tr></table></figure>

<h5 id="GenericAPIView通用视图类完整代码"><a href="#GenericAPIView通用视图类完整代码" class="headerlink" title="GenericAPIView通用视图类完整代码"></a>GenericAPIView通用视图类完整代码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 视图类:</span></span><br><span class="line">    <span class="keyword">from</span> rest_framework.generics <span class="keyword">import</span> GenericAPIView</span><br><span class="line">    <span class="keyword">from</span> students.models <span class="keyword">import</span> Student</span><br><span class="line">    <span class="keyword">from</span> .serializers <span class="keyword">import</span> StudentModelSerializer, StudentModel2Serializer</span><br><span class="line">    <span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StudentsGenericAPIView</span>(<span class="params">GenericAPIView</span>):</span></span><br><span class="line">        <span class="comment"># 本次视图类中要操作的数据[必填]</span></span><br><span class="line">        queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">        <span class="comment"># 本次视图类中要调用的默认序列化器[选填]</span></span><br><span class="line">        serializer_class = StudentModelSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span></span><br><span class="line">            <span class="string">&quot;&quot;&quot;获取所有学生信息&quot;&quot;&quot;</span></span><br><span class="line">            serializer = self.get_serializer(instance=self.get_queryset(), many=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self,request</span>):</span></span><br><span class="line">            serializer = self.get_serializer(data=request.data)</span><br><span class="line">            <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">                instance = serializer.save()</span><br><span class="line">                <span class="comment"># serializer = self.get_serializer(instance=instance)</span></span><br><span class="line">                <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StudentGenericAPIView</span>(<span class="params">GenericAPIView</span>):</span></span><br><span class="line">        queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = StudentModelSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_serializer_class</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="string">&quot;&quot;&quot;重写获取序列化器类的方法&quot;&quot;&quot;</span></span><br><span class="line">            <span class="keyword">if</span> self.request.method == <span class="string">&quot;GET&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> StudentModel2Serializer</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> StudentModelSerializer</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 在使用GenericAPIView视图获取或操作单个数据时,视图方法中的代表主键的参数最好是pk</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line">            <span class="string">&quot;&quot;&quot;获取一条数据&quot;&quot;&quot;</span></span><br><span class="line">            serializer = self.get_serializer(instance=self.get_object())</span><br><span class="line">            <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line">            data = request.data</span><br><span class="line">            serializer = self.get_serializer(instance=self.get_object(),data=data)</span><br><span class="line">            <span class="keyword">if</span> serializer.is_valid():</span><br><span class="line">                serializer.save()</span><br><span class="line">                <span class="comment"># serializer = self.get_serializer(instance=self.get_object())</span></span><br><span class="line">                <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="comment"># 序列化器类:</span></span><br><span class="line">    <span class="keyword">from</span> rest_framework <span class="keyword">import</span> serializers</span><br><span class="line">    <span class="keyword">from</span> students.models <span class="keyword">import</span> Student</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StudentModelSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">            model= Student</span><br><span class="line">            fields = <span class="string">&quot;__all__&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StudentModel2Serializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">            model= Student</span><br><span class="line">            fields = (<span class="string">&quot;name&quot;</span>,<span class="string">&quot;class_null&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-2五个视图扩展类"><a href="#2-2五个视图扩展类" class="headerlink" title="2.2五个视图扩展类"></a>2.2五个视图扩展类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 试图扩展类的作用：</span></span><br><span class="line">	提供了几种后端视图(对数据资源进行增删改查)处理流程的实现，如果需要编写的视图属于这五种，则视图可以通过继承相应的扩展类来复用代码，减少自己编写的代码量</span><br><span class="line">	这五个扩展类需要搭配GenericAPIView父类，因为五个扩展类的实现需要调用GenericAPIView提供的序列化器与数据库查询的方法</span><br></pre></td></tr></table></figure>

<h5 id="1-ListModelMixin-查所有"><a href="#1-ListModelMixin-查所有" class="headerlink" title="1.ListModelMixin(查所有)"></a>1.ListModelMixin(查所有)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表视图扩展类，提供list(request, *args, **kwargs)方法快速实现列表视图，返回200状态码</span></span><br><span class="line"><span class="comment"># 该Mixin的list方法会对数据进行过滤和分页</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 源代码:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">ListModelMixin</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    List a queryset.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">list</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">            <span class="comment"># 过滤</span></span><br><span class="line">            queryset = self.filter_queryset(self.get_queryset())</span><br><span class="line">            <span class="comment"># 分页</span></span><br><span class="line">            page = self.paginate_queryset(queryset)</span><br><span class="line">            <span class="keyword">if</span> page <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                serializer = self.get_serializer(page, many=<span class="literal">True</span>)</span><br><span class="line">                <span class="keyword">return</span> self.get_paginated_response(serializer.data)</span><br><span class="line">            <span class="comment"># 序列化</span></span><br><span class="line">            serializer = self.get_serializer(queryset, many=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">    <span class="keyword">from</span> rest_framework.mixins <span class="keyword">import</span> ListModelMixin</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BookListView</span>(<span class="params">ListModelMixin, GenericAPIView</span>):</span></span><br><span class="line">        queryset = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = BookInfoSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.<span class="built_in">list</span>(request)</span><br></pre></td></tr></table></figure>

<h5 id="2-CreateModelMixin-创建"><a href="#2-CreateModelMixin-创建" class="headerlink" title="2.CreateModelMixin(创建)"></a>2.CreateModelMixin(创建)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建视图扩展类,提供create(request, *args, **kwargs)方法快速实现创建资源的视图,成功返回201状态码</span></span><br><span class="line"><span class="comment"># 如果序列化器对前端发送的数据验证失败，返回400错误</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 源代码:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">CreateModelMixin</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Create a model instance.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">create</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">            <span class="comment"># 获取序列化器</span></span><br><span class="line">            serializer = self.get_serializer(data=request.data)</span><br><span class="line">            <span class="comment"># 验证</span></span><br><span class="line">            serializer.is_valid(raise_exception=<span class="literal">True</span>)</span><br><span class="line">            <span class="comment"># 保存</span></span><br><span class="line">            self.perform_create(serializer)</span><br><span class="line">            headers = self.get_success_headers(serializer.data)</span><br><span class="line">            <span class="keyword">return</span> Response(serializer.data, status=status.HTTP_201_CREATED, headers=headers)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">perform_create</span>(<span class="params">self, serializer</span>):</span></span><br><span class="line">            serializer.save()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_success_headers</span>(<span class="params">self, data</span>):</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">return</span> &#123;<span class="string">&#x27;Location&#x27;</span>: <span class="built_in">str</span>(data[api_settings.URL_FIELD_NAME])&#125;</span><br><span class="line">            <span class="keyword">except</span> (TypeError, KeyError):</span><br><span class="line">                <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.mixins <span class="keyword">import</span> CreateModelMixin</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BookListView</span>(<span class="params">CreateModelMixin, GenericAPIView</span>):</span></span><br><span class="line">        queryset = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = BookInfoSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.create(request)</span><br></pre></td></tr></table></figure>

<h5 id="3-RetrieveModelMixin-查单个"><a href="#3-RetrieveModelMixin-查单个" class="headerlink" title="3.RetrieveModelMixin(查单个)"></a>3.RetrieveModelMixin(查单个)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 详情视图扩展类，提供retrieve(request, *args, **kwargs)方法可以快速实现返回一个存在的数据对象</span></span><br><span class="line"><span class="comment"># 如果存在，返回200， 否则返回404</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 源代码:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">RetrieveModelMixin</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Retrieve a model instance.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retrieve</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="comment"># 获取对象，会检查对象的权限</span></span><br><span class="line">        instance = self.get_object()</span><br><span class="line">        <span class="comment"># 序列化</span></span><br><span class="line">        serializer = self.get_serializer(instance)</span><br><span class="line">        <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">BookDetailView</span>(<span class="params">RetrieveModelMixin, GenericAPIView</span>):</span></span><br><span class="line">        queryset = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = BookInfoSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, pk</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.retrieve(request)</span><br></pre></td></tr></table></figure>

<h5 id="4-UpdateModelMixin-更新"><a href="#4-UpdateModelMixin-更新" class="headerlink" title="4.UpdateModelMixin(更新)"></a>4.UpdateModelMixin(更新)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新视图扩展类，提供update(request, *args, **kwargs)方法，可以快速实现更新一个存在的数据对象</span></span><br><span class="line"><span class="comment"># 同时也提供partial_update(request, *args, **kwargs)方法，可以实现局部更新</span></span><br><span class="line"><span class="comment"># 成功返回200，序列化器校验数据失败时，返回400错误</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 源代码:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">UpdateModelMixin</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Update a model instance.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">            partial = kwargs.pop(<span class="string">&#x27;partial&#x27;</span>, <span class="literal">False</span>)</span><br><span class="line">            instance = self.get_object()</span><br><span class="line">            serializer = self.get_serializer(instance,data=request.data,partial=partial)</span><br><span class="line">            serializer.is_valid(raise_exception=<span class="literal">True</span>)</span><br><span class="line">            self.perform_update(serializer)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">getattr</span>(instance, <span class="string">&#x27;_prefetched_objects_cache&#x27;</span>, <span class="literal">None</span>):</span><br><span class="line">                <span class="comment"># If &#x27;prefetch_related&#x27; has been applied to a queryset, we need to</span></span><br><span class="line">                <span class="comment"># forcibly invalidate the prefetch cache on the instance.</span></span><br><span class="line">                instance._prefetched_objects_cache = &#123;&#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">perform_update</span>(<span class="params">self, serializer</span>):</span></span><br><span class="line">            serializer.save()</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">partial_update</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">            kwargs[<span class="string">&#x27;partial&#x27;</span>] = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">return</span> self.update(request, *args, **kwargs)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">BookDetailView</span>(<span class="params">UpdateModelMixin, GenericAPIView</span>):</span></span><br><span class="line">        queryset = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = BookInfoSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self, request, pk</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.update(request)</span><br></pre></td></tr></table></figure>

<h5 id="5-DestroyModelMixin-删除"><a href="#5-DestroyModelMixin-删除" class="headerlink" title="5.DestroyModelMixin(删除)"></a>5.DestroyModelMixin(删除)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除视图扩展类，提供destroy(request, *args, **kwargs)方法，可以快速实现删除一个存在的数据对象。</span></span><br><span class="line"><span class="comment"># 成功返回204，不存在返回404</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 源代码:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">DestroyModelMixin</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Destroy a model instance.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">destroy</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">            instance = self.get_object()</span><br><span class="line">            self.perform_destroy(instance)</span><br><span class="line">            <span class="keyword">return</span> Response(status=status.HTTP_204_NO_CONTENT)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">perform_destroy</span>(<span class="params">self, instance</span>):</span></span><br><span class="line">            instance.delete()</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">BookDetailView</span>(<span class="params">DestroyModelMixin, GenericAPIView</span>):</span></span><br><span class="line">        queryset = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = BookInfoSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self, request, pk</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.destroy(request)</span><br></pre></td></tr></table></figure>

<h4 id="2-3GenericAPIView和视图扩展类实现api接口"><a href="#2-3GenericAPIView和视图扩展类实现api接口" class="headerlink" title="2.3GenericAPIView和视图扩展类实现api接口:"></a>2.3GenericAPIView和视图扩展类实现api接口:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;GenericAPIView结合视图扩展类实现api接口&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.mixins <span class="keyword">import</span> ListModelMixin,CreateModelMixin</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Students2GenericAPIView</span>(<span class="params">GenericAPIView,ListModelMixin,CreateModelMixin</span>):</span></span><br><span class="line">    <span class="comment"># 本次视图类中要操作的数据[必填]</span></span><br><span class="line">    queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">    <span class="comment"># 本次视图类中要调用的默认序列化器[选填]</span></span><br><span class="line">    serializer_class = StudentModelSerializer</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;获取多个学生信息&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self.<span class="built_in">list</span>(request)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self,request</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;添加学生信息&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self.create(request)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> rest_framework.mixins <span class="keyword">import</span> RetrieveModelMixin,UpdateModelMixin,DestroyModelMixin</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student2GenericAPIView</span>(<span class="params">GenericAPIView,RetrieveModelMixin,UpdateModelMixin,DestroyModelMixin</span>):</span></span><br><span class="line">    queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">    serializer_class = StudentModelSerializer</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 在使用GenericAPIView视图获取或操作单个数据时,视图方法中的代表主键的参数最好是pk</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;获取一条数据&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self.retrieve(request,pk)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;更新一条数据&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self.update(request,pk)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">self,request,pk</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;删除一条数据&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> self.destroy(request,pk)</span><br></pre></td></tr></table></figure>

<h4 id="2-4GenericAPIView的视图子类"><a href="#2-4GenericAPIView的视图子类" class="headerlink" title="2.4GenericAPIView的视图子类"></a>2.4GenericAPIView的视图子类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>ListAPIView</span><br><span class="line">	提供 get 方法,查所有</span><br><span class="line">	继承自：GenericAPIView、ListModelMixin</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>CreateAPIView</span><br><span class="line">	提供 post 方法,创建单个</span><br><span class="line">	继承自：GenericAPIView、CreateModelMixin</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>RetrieveAPIView</span><br><span class="line">	提供 get 方法,差单个</span><br><span class="line">	继承自: GenericAPIView、RetrieveModelMixin</span><br><span class="line">	</span><br><span class="line"><span class="number">4.</span>UpdateAPIView</span><br><span class="line">	提供 put 和 patch 方法,更新单个</span><br><span class="line">	继承自：GenericAPIView、UpdateModelMixin</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>DestoryAPIView</span><br><span class="line">	提供 delete 方法,删除单个</span><br><span class="line">	继承自：GenericAPIView、DestoryModelMixin</span><br><span class="line">	</span><br><span class="line"><span class="number">6.</span>ListCreateAPIView</span><br><span class="line">	提供 get、post 方法,查所有和创建单个</span><br><span class="line">	继承自：GenericAPIView、ListModelMixin、CreateModelMixin</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>RetrieveUpdateAPIView</span><br><span class="line">	提供 get、put、patch方法,查单个和更新单个</span><br><span class="line">	继承自：GenericAPIView、RetrieveModelMixin、UpdateModelMixin</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span>RetrieveDestoryAPIView</span><br><span class="line">	提供 get、delete方法,查单个和删除单个</span><br><span class="line">	继承自：GenericAPIView、RetrieveModelMixin、UpdateModelMixin</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span>RetrieveUpdateDestoryAPIView</span><br><span class="line">	提供 get、put、patch、delete方法,查单个,更新单个以及删除单个</span><br><span class="line">	继承自：GenericAPIView、RetrieveModelMixin、UpdateModelMixin、DestoryModelMixin</span><br></pre></td></tr></table></figure>

<h2 id="3-视图集viewSet"><a href="#3-视图集viewSet" class="headerlink" title="3.视图集viewSet"></a>3.视图集viewSet</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用视图集ViewSet,可以将一系列逻辑相关的动作放到一个类中:</span></span><br><span class="line">    <span class="built_in">list</span>() 		<span class="comment"># 提供一组数据</span></span><br><span class="line">    retrieve() 	<span class="comment"># 提供单个数据</span></span><br><span class="line">    create() 	<span class="comment"># 创建数据</span></span><br><span class="line">    update() 	<span class="comment"># 保存数据</span></span><br><span class="line">    destory() 	<span class="comment"># 删除数据</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># ViewSet视图集类不再实现get(),post()等方法,而是实现动作action如 list(),create()等</span></span><br></pre></td></tr></table></figure>

<p><strong>视图集只在使用as_view()方法的时候，才会将action动作与具体请求方式对应上,eg:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookInfoViewSet</span>(<span class="params">viewsets.ViewSet</span>):</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        books = BookInfo.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer = BookInfoSerializer(books, many=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> Response(serializer.data)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">retrieve</span>(<span class="params">self, request, pk=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            books = BookInfo.objects.get(<span class="built_in">id</span>=pk)</span><br><span class="line">        <span class="keyword">except</span> BookInfo.DoesNotExist:</span><br><span class="line">            <span class="keyword">return</span> Response(status=status.HTTP_404_NOT_FOUND)</span><br><span class="line">        serializer = BookInfoSerializer(books)</span><br><span class="line">        <span class="keyword">return</span> Response(serializer.data)</span><br></pre></td></tr></table></figure>

<p><strong>路由设置</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;books/&#x27;</span>, BookInfoViewSet.as_view(&#123;<span class="string">&#x27;get&#x27;</span>:<span class="string">&#x27;list&#x27;</span>&#125;),</span><br><span class="line">    path(<span class="string">&#x27;books/&lt;int:pk&gt;&#x27;</span>, BookInfoViewSet.as_view(&#123;<span class="string">&#x27;get&#x27;</span>: <span class="string">&#x27;retrieve&#x27;</span>&#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="3-1常用视图集父类"><a href="#3-1常用视图集父类" class="headerlink" title="3.1常用视图集父类"></a>3.1常用视图集父类</h3><h4 id="1-ViewSetMixin"><a href="#1-ViewSetMixin" class="headerlink" title="1.ViewSetMixin"></a>1.ViewSetMixin</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ViewSetMixin类----》重写了as_view方法---》view跟之前（APIView的as_view）不一样了</span></span><br><span class="line">      <span class="comment"># get   list</span></span><br><span class="line">  <span class="keyword">for</span> method, action <span class="keyword">in</span> actions.items():</span><br><span class="line">        <span class="comment"># 通过反射去当前视图类对象里找list方法</span></span><br><span class="line">        handler = <span class="built_in">getattr</span>(self, action)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 拿到list方法后并添加到视图类对象中(get--&gt;lish)    </span></span><br><span class="line">        <span class="built_in">setattr</span>(self, method, handler)</span><br><span class="line">        <span class="comment"># 视图类中有get方法，实质上它是list方法   </span></span><br><span class="line">  		<span class="comment"># 至此就实现了请求方式和视图类中方法的映射</span></span><br><span class="line">        </span><br><span class="line"><span class="comment"># 只要继承ViewSetMixin的视图类,路由写法就变成下面所示:</span></span><br><span class="line">	path(<span class="string">&#x27;books/&#x27;</span>, views.BookView.as_view(&#123;<span class="string">&#x27;get&#x27;</span>:<span class="string">&#x27;list&#x27;</span>,<span class="string">&#x27;post&#x27;</span>:<span class="string">&#x27;create&#x27;</span>&#125;))</span><br></pre></td></tr></table></figure>

<h4 id="2-ViewSet"><a href="#2-ViewSet" class="headerlink" title="2.ViewSet"></a>2.ViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">继承自APIView与ViewSetMixin,作用也与APIView基本类似,提供了身份认证、权限校验、流量管理等</span><br><span class="line">ViewSet主要通过继承ViewSetMixin来实现在调用as_view()时传入字典(如&#123;‘get’:’<span class="built_in">list</span>’&#125;)的映射处理工作</span><br><span class="line">在ViewSet中,没有提供任何动作action方法,需要我们自己实现action方法</span><br></pre></td></tr></table></figure>

<h4 id="3-GenericViewSet"><a href="#3-GenericViewSet" class="headerlink" title="3.GenericViewSet"></a>3.GenericViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">	使用ViewSet通常并不方便,因为<span class="built_in">list</span>、retrieve、create、update、destory等方法都需要自己编写,而这些方法与前面讲过的Mixin扩展类提供的方法同名,所以我们可以通过继承Mixin扩展类来复用这些方法而无需自己编写。但是Mixin扩展类依赖于GenericAPIView,所以还需要继承GenericAPIView</span><br><span class="line"></span><br><span class="line">	GenericViewSet就帮助我们完成了这样的继承工作,继承自GenericAPIView与ViewSetMixin,在实现了调用as_view()时传入字典(如&#123;<span class="string">&#x27;get&#x27;</span>:<span class="string">&#x27;list&#x27;</span>&#125;)的映射处理工作的同时,还提供了GenericAPIView提供的基础方法,可以直接搭配Mixin扩展类使用</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.viewsets <span class="keyword">import</span> GenericViewSet</span><br><span class="line">    <span class="keyword">from</span> rest_framework.mixins <span class="keyword">import</span> ListModelMixin,CreateModelMixin,RetrieveModelMixin,UpdateModelMixin,DestroyModelMixin</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Student4ViewSet</span>(<span class="params">GenericViewSet,ListModelMixin,CreateModelMixin,RetrieveModelMixin,UpdateModelMixin,DestroyModelMixin</span>):</span></span><br><span class="line">        queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = StudentModelSerializer</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="comment"># 路由定义:</span></span><br><span class="line">	urlpatterns = [</span><br><span class="line">        path(<span class="string">&quot;student/&quot;</span>,views.Student4ViewSet.as_view(&#123;<span class="string">&quot;get&quot;</span>: <span class="string">&quot;list&quot;</span>, <span class="string">&quot;post&quot;</span>: <span class="string">&quot;create&quot;</span>&#125;)),</span><br><span class="line">        path(<span class="string">&quot;student/&lt;int:pk&gt;&quot;</span>,views.Student4ViewSet.as_view(&#123;<span class="string">&quot;get&quot;</span>: <span class="string">&quot;retrieve&quot;</span>,<span class="string">&quot;put&quot;</span>:<span class="string">&quot;update&quot;</span>,<span class="string">&quot;delete&quot;</span>:<span class="string">&quot;destroy&quot;</span>&#125;)),</span><br><span class="line">	]</span><br></pre></td></tr></table></figure>

<h4 id="4-ModelViewSet"><a href="#4-ModelViewSet" class="headerlink" title="4.ModelViewSet"></a>4.ModelViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">继承自GenericViewSet,同时包括了ListModelMixin、RetrieveModelMixin、CreateModelMixin、UpdateModelMixin、DestoryModelMixin(五个接口都实现了)</span><br></pre></td></tr></table></figure>

<h4 id="5-ReadOnlyModelViewSet"><a href="#5-ReadOnlyModelViewSet" class="headerlink" title="5.ReadOnlyModelViewSet"></a>5.ReadOnlyModelViewSet</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">继承自GenericViewSet，同时包括了ListModelMixin、RetrieveModelMixin(只实现了两个查询接口)</span><br></pre></td></tr></table></figure>

<h3 id="3-2视图集中定义附加action动作"><a href="#3-2视图集中定义附加action动作" class="headerlink" title="3.2视图集中定义附加action动作"></a>3.2视图集中定义附加action动作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在视图集中，除了上述默认的方法动作外，还可以添加自定义动作</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.viewsets <span class="keyword">import</span> ModelViewSet,ReadOnlyModelViewSet</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StudentModelViewSet</span>(<span class="params">ModelViewSet</span>):</span></span><br><span class="line">        queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = StudentModelSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">self,request</span>):</span></span><br><span class="line">            <span class="string">&quot;&quot;&quot;学生登录功能&quot;&quot;&quot;</span></span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&quot;message&quot;</span>:<span class="string">&quot;登录成功&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 路由定义:</span></span><br><span class="line">	urlpatterns = [</span><br><span class="line">    	path(<span class="string">&quot;stu/login/&quot;</span>,views.StudentModelViewSet.as_view(&#123;<span class="string">&quot;get&quot;</span>:<span class="string">&quot;login&quot;</span>&#125;)),</span><br><span class="line">	]</span><br></pre></td></tr></table></figure>

<h3 id="3-3action属性"><a href="#3-3action属性" class="headerlink" title="3.3action属性"></a>3.3action属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在视图集中，我们可以通过action对象属性来获取当前请求视图集时的action动作是哪个</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># eg:</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.viewsets <span class="keyword">import</span> ModelViewSet</span><br><span class="line">    <span class="keyword">from</span> students.models <span class="keyword">import</span> Student</span><br><span class="line">    <span class="keyword">from</span> .serializers <span class="keyword">import</span> StudentModelSerializer</span><br><span class="line">    <span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">StudentModelViewSet</span>(<span class="params">ModelViewSet</span>):</span></span><br><span class="line">        queryset = Student.objects.<span class="built_in">all</span>()</span><br><span class="line">        serializer_class = StudentModelSerializer</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_new_5</span>(<span class="params">self,request</span>):</span></span><br><span class="line">            <span class="string">&quot;&quot;&quot;获取最近添加的5个学生信息&quot;&quot;&quot;</span></span><br><span class="line">            <span class="comment"># 操作数据库</span></span><br><span class="line">            <span class="built_in">print</span>(self.action) <span class="comment"># 获取本次请求的视图方法名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过路由访问到当前方法中.可以看到本次的action就是请求的方法名</span></span><br></pre></td></tr></table></figure>

<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两个基类:</span></span><br><span class="line">	APIView				<span class="comment"># 继承自View,k</span></span><br><span class="line">	GenericAPIView		<span class="comment"># 继承自APIView,扩写queryset,serializer_class属性及get_queryset,get_serializer等方法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 有关数据库,序列化器的操作:</span></span><br><span class="line">	queryset			<span class="comment"># 指定表模型所有数据</span></span><br><span class="line">    serializer_class	<span class="comment"># 指定序列化器</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 五个视图扩展类(rest_framework.mixins)</span></span><br><span class="line">	ListModelMixin			<span class="comment"># list方法获取所有</span></span><br><span class="line">    CreateModelMixin		<span class="comment"># create方法创建一条</span></span><br><span class="line">	RetrieveModelMixin		<span class="comment"># retrieve方法获取一条</span></span><br><span class="line">    UpdateModelMixin		<span class="comment"># update方法修改一条</span></span><br><span class="line">	DestroyModelMixin		<span class="comment"># destory方法删除一条</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 九个子类视图(rest_framework.generics)</span></span><br><span class="line">继承单个视图扩展类和GenericAPIView:</span><br><span class="line">	ListAPIView			<span class="comment"># 继承ListModelMixin,GenericAPIView:,get方法获取所有数据</span></span><br><span class="line">    RetrieveAPIView		<span class="comment"># 继承RetrieveModelMixin,GenericAPIView,get方法,获取一条</span></span><br><span class="line">	CreateAPIView	 	<span class="comment"># 继承CreateModelMixin,GenericAPIView,post方法新增一条数据</span></span><br><span class="line">    UpdateAPIView		<span class="comment"># 继承UpdateModelMixin,GenericAPIView,put和patch方法,修改一条数据</span></span><br><span class="line">	DestroyAPIView		<span class="comment"># 继承DestroyModelMixin,GenericAPIView,delete方法,删除一条数据</span></span><br><span class="line"></span><br><span class="line">继承多个视图扩展类和GenericAPIView:</span><br><span class="line">    ListCreateAPIView 		<span class="comment"># 继承ListModelMixin,CreateModelMixin,GenericAPIView,get获取所有,post新增</span></span><br><span class="line">    RetrieveUpdateAPIView 	<span class="comment"># 继承RetrieveModelMixin,UpdateModelMixin,GenericAPIView,get获取一条,put,patch修改</span></span><br><span class="line">	RetrieveDestroyAPIView 	<span class="comment"># 继承RetrieveModelMixin,DestroyModelMixin,GenericAPIView,get获取一条,delete删除</span></span><br><span class="line">	RetrieveUpdateDestroyAPIView  <span class="comment"># 继承RetrieveModelMixin,UpdateModelMixin,DestroyModelMixin,GenericAPIView,有get获取一条,put,patch修改,delete删除</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#视图集</span></span><br><span class="line">    ViewSetMixin		  	<span class="comment"># 重写了as_view(自定义路由功能)</span></span><br><span class="line">    ViewSet 			  	<span class="comment"># 继承ViewSetMixin和APIView(自定义路由,自定义方法动作)</span></span><br><span class="line">	GenericViewSet		  	<span class="comment"># 继承ViewSetMixin和GenericAPIView(自定义路由和GenericAPIView所有扩展功能)</span></span><br><span class="line">	ModelViewSet 		  	<span class="comment"># 继承五大视图扩展类和GenericViewSet(简单配置就能实现五个常用接口)</span></span><br><span class="line">	ReadOnlyModelViewSet  	<span class="comment"># 继承RetrieveModelMixin,ListModelMixin,GenericViewSet(实现了查单个和查所有双接口)</span></span><br></pre></td></tr></table></figure>

<h4 id="Django本地化-国际化-配置"><a href="#Django本地化-国际化-配置" class="headerlink" title="Django本地化(国际化)配置"></a>Django本地化(国际化)配置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LANGUAGE_CODE = <span class="string">&#x27;zh-hans&#x27;</span></span><br><span class="line"><span class="comment"># S 必须大写(windows平台可以小写)</span></span><br><span class="line">TIME_ZONE = <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line">USE_I18N = <span class="literal">True</span></span><br><span class="line">USE_L10N = <span class="literal">True</span></span><br><span class="line">USE_TZ = <span class="literal">False</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/18/Drf%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94/" rel="prev" title="Drf请求响应">
                  <i class="fa fa-chevron-left"></i> Drf请求响应
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/29/Drf%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%84%E4%BB%B6/" rel="next" title="Drf序列化组件">
                  Drf序列化组件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左大大</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
