<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Django入门Django123456789101112131415161718191.什么是Django框架?	Django 是一个用Python语言写的开源web开发框架，采用了MTV的框架模式，即模型M，视图V和模版T,Django中对象关系映射(ORM)的设计也是十分优美的,能够让一个不会SQL语句的小白也能够通过Python 面向对象的代码简单快捷的操作数据库。        1.模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Django基本操作">
<meta property="og:url" content="http://example.com/2019/03/08/Django%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="左大大的博客">
<meta property="og:description" content="Django入门Django123456789101112131415161718191.什么是Django框架?	Django 是一个用Python语言写的开源web开发框架，采用了MTV的框架模式，即模型M，视图V和模版T,Django中对象关系映射(ORM)的设计也是十分优美的,能够让一个不会SQL语句的小白也能够通过Python 面向对象的代码简单快捷的操作数据库。        1.模型">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/左旗伟/AppData/Roaming/Typora/typora-user-images/image-20210519200852422.png">
<meta property="article:published_time" content="2019-03-08T10:20:25.000Z">
<meta property="article:modified_time" content="2019-03-08T10:20:25.000Z">
<meta property="article:author" content="左大大">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/左旗伟/AppData/Roaming/Typora/typora-user-images/image-20210519200852422.png">


<link rel="canonical" href="http://example.com/2019/03/08/Django%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/03/08/Django%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/","path":"2019/03/08/Django基本操作/","title":"Django基本操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Django基本操作 | 左大大的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左大大的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Django入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django"><span class="nav-number">1.0.1.</span> <span class="nav-text">Django</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Python%E4%B8%89%E5%A4%A7%E4%B8%BB%E6%B5%81Web%E6%A1%86%E6%9E%B6"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.Python三大主流Web框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Django%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.0.3.</span> <span class="nav-text">2.Django基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">动态静态网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Django%E5%89%8D%E6%9C%9F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">使用Django前期注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C-pycharm%E5%88%9B%E5%BB%BADjango%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">命令行,pycharm创建Django项目的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.4.</span> <span class="nav-text">3.应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%BB%E8%A6%81%E6%96%87%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.5.</span> <span class="nav-text">4.主要文件介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Django%E4%B8%89%E6%9D%BF%E6%96%A7"><span class="nav-number">1.0.6.</span> <span class="nav-text">5.Django三板斧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.7.</span> <span class="nav-text">6.静态文件配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-request%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.8.</span> <span class="nav-text">7.request对象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pycharm%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL"><span class="nav-number">1.0.9.</span> <span class="nav-text">Pycharm连接数据库(MySQL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Django%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL"><span class="nav-number">1.0.10.</span> <span class="nav-text">8.Django连接数据库(MySQL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Django-ORM"><span class="nav-number">1.0.11.</span> <span class="nav-text">9.Django ORM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFORM"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">什么是ORM?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%AD%97%E6%AE%B5%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">1.0.12.</span> <span class="nav-text">10.字段的增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">1.0.13.</span> <span class="nav-text">11.数据的增删改查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-orm%E8%A1%A8%E5%85%B3%E7%B3%BB%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.0.14.</span> <span class="nav-text">12.orm表关系的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-Django%E8%AF%B7%E6%B1%82%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.0.15.</span> <span class="nav-text">13.Django请求生命周期流程图</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左大大"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">左大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/08/Django%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="左大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左大大的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django基本操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-08 18:20:25" itemprop="dateCreated datePublished" datetime="2019-03-08T18:20:25+08:00">2019-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Django%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">Django入门</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Django入门"><a href="#Django入门" class="headerlink" title="Django入门"></a>Django入门</h1><h3 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>什么是Django框架?</span><br><span class="line">	Django 是一个用Python语言写的开源web开发框架，采用了MTV的框架模式，即模型M，视图V和模版T,Django中对象关系映射(ORM)的设计也是十分优美的,能够让一个不会SQL语句的小白也能够通过Python 面向对象的代码简单快捷的操作数据库。</span><br><span class="line">        <span class="number">1.</span>模型层(Model)即数据存取层,是用来处理数据相关的所有事务的, 如何存取、验证有效性、包含哪些行为以及数据之间的关系等</span><br><span class="line">        <span class="number">2.</span>模板层(Template)即表现层,是用来处理表现相关的决定:将不同的HTML页面展示给用户</span><br><span class="line">        <span class="number">3.</span>视图层(view)即业务逻辑层,是用来书写业务核心逻辑代码的,是模型层与模板层的桥梁</span><br><span class="line"> </span><br><span class="line"><span class="number">2.</span>Django框架的优点:</span><br><span class="line">	<span class="number">1.</span>功能完善、要素齐全：该有的、可以没有的都有，自带大量常用工具和框架，无须你自定义、组合、增删及修改。</span><br><span class="line">	<span class="number">2.</span>完善的文档：经过十多年的发展和完善，Django有广泛的实践案例和完善的在线文档。开发者遇到问题时可以搜索在线文档寻求解决方案。</span><br><span class="line">	<span class="number">3.</span>强大的数据库访问组件：Django的Model层自带数据库ORM组件，使得开发者无须学习其他数据库访问技术（SQL、pymysql、SQLALchemy等）。</span><br><span class="line">	<span class="number">4.</span>灵活的URL映射：Django使用正则表达式管理URL映射，灵活性高。新版的<span class="number">2.0</span>，进一步提高了URL编写的优雅性。</span><br><span class="line">	<span class="number">5.</span>丰富的Template模板语言：类似jinjia模板语言，不但原生功能丰富，还可以自定义模板标签，并且与其ORM的用法非常相似。</span><br><span class="line">	<span class="number">6.</span>自带后台管理系统admin：只需要通过简单的几行配置和代码就可以实现一个完整的后台数据管理控制平台。</span><br><span class="line">	<span class="number">7.</span>完整的错误信息提示：在开发调试过程中如果出现运行错误或者异常，Django可以提供非常完整的错误信息帮助定位问题。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>Django框架的缺点:</span><br><span class="line">    <span class="number">1.</span>性能偏低:与C, C++性能上相比，Django性能偏低</span><br><span class="line">    <span class="number">2.</span>改动困难:很多类和方法都封装了，直接使用比较简单，但改动起来就比较困难</span><br><span class="line">    <span class="number">3.</span>过于笨重:对于一些轻量级应用不需要的功能模块Django也包括了，不如Flask轻便</span><br></pre></td></tr></table></figure>

<h3 id="1-Python三大主流Web框架"><a href="#1-Python三大主流Web框架" class="headerlink" title="1.Python三大主流Web框架"></a>1.Python三大主流Web框架</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">django</span></span><br><span class="line"><span class="string">	特点:大而全 自带的功能特别特别特别的多 类似于航空母舰,扩展性很强</span></span><br><span class="line"><span class="string">	不足之处:</span></span><br><span class="line"><span class="string">		有时候过于笨重</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">flask</span></span><br><span class="line"><span class="string">	特点:小而精 自带的功能特别特别特别的少 类似于游骑兵</span></span><br><span class="line"><span class="string">	第三方的模块特别特别特别的多，如果将flask第三方的模块加起来完全可以盖过django</span></span><br><span class="line"><span class="string">	并且也越来越像django</span></span><br><span class="line"><span class="string">	不足之处:</span></span><br><span class="line"><span class="string">		比较依赖于第三方的开发者</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">tornado</span></span><br><span class="line"><span class="string">	特点:异步非阻塞 支持高并发</span></span><br><span class="line"><span class="string">		牛逼到甚至可以开发游戏服务器</span></span><br><span class="line"><span class="string">	不足之处:</span></span><br><span class="line"><span class="string">		暂时你不会</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Django基本操作"><a href="#2-Django基本操作" class="headerlink" title="2.Django基本操作"></a>2.Django基本操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令行操作</span></span><br><span class="line">	<span class="number">1.</span>创建django项目</span><br><span class="line">  	<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  	你可以先切换到对应的D盘 然后再创建</span></span><br><span class="line"><span class="string">  	&quot;&quot;&quot;</span></span><br><span class="line">  	django-admin startproject 项目名</span><br><span class="line">    </span><br><span class="line">    	mysite文件夹</span><br><span class="line">      	manage.py</span><br><span class="line">      	mysite文件夹</span><br><span class="line">        	__init__.py</span><br><span class="line">        	settings.py</span><br><span class="line">          urls.py</span><br><span class="line">          wsgi.py</span><br><span class="line">     <span class="number">2.</span>启动django项目</span><br><span class="line">	 <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">		 一定要先切换到项目目录下	</span></span><br><span class="line"><span class="string">		 cd /项目名</span></span><br><span class="line"><span class="string">	 &quot;&quot;&quot;</span></span><br><span class="line">     python3 manage.py runserver</span><br><span class="line">     <span class="comment"># http://127.0.0.1:8000/</span></span><br><span class="line"> </span><br><span class="line">	<span class="number">3.</span>创建应用</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Next, start your first app by running python manage.py startapp [app_label].</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">	python manage.py startapp 应用名 </span><br><span class="line">    应用名应该做到见名知意</span><br><span class="line">      user</span><br><span class="line">      order</span><br><span class="line">      web</span><br><span class="line">      ...</span><br><span class="line">      但是我们教学统一就用app01/02/03/04</span><br><span class="line">      </span><br><span class="line">	有很多文件</span><br><span class="line">  </span><br><span class="line"><span class="comment"># pycharm操作</span></span><br><span class="line">	<span class="number">1</span> new project 选择左侧第二个django</span><br><span class="line">    	书写项目名称和解释器选择</span><br><span class="line">  </span><br><span class="line"> 	<span class="number">2</span> 启动</span><br><span class="line">  		<span class="number">1.</span>还是用命令行启动</span><br><span class="line">    	<span class="number">2.</span>点击绿色小箭头即可</span><br><span class="line"></span><br><span class="line">  	<span class="number">3</span> 创建应用</span><br><span class="line">  		<span class="number">1.</span>pycharm提供的终端直接输入完整命令</span><br><span class="line">    	<span class="number">2.</span>pycharm </span><br><span class="line">      		tools </span><br><span class="line">        		run manage.py task提示(前期不要用 给我背完整命令)</span><br><span class="line">                </span><br><span class="line"> 	<span class="number">4</span> 修改端口号以及创建server	</span><br><span class="line">		edit confi....</span><br></pre></td></tr></table></figure>

<h4 id="动态静态网页"><a href="#动态静态网页" class="headerlink" title="动态静态网页"></a>动态静态网页</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">静态网页</span></span><br><span class="line"><span class="string">	页面上的数据是直接写死的 万年不变</span></span><br><span class="line"><span class="string">动态网页</span></span><br><span class="line"><span class="string">	数据是实时获取的</span></span><br><span class="line"><span class="string">	eg:</span></span><br><span class="line"><span class="string">		1.后端获取当前时间展示到html页面上</span></span><br><span class="line"><span class="string">		2.数据是从数据库中获取的展示到html页面上</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="使用Django前期注意事项"><a href="#使用Django前期注意事项" class="headerlink" title="使用Django前期注意事项"></a>使用Django前期注意事项</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如何让你的计算机能够正常的启动django项目</span></span><br><span class="line"> 	<span class="number">1.</span>计算机的名称不能有中文</span><br><span class="line">  	<span class="number">2.</span>一个pycharm窗口只开一个项目 <span class="comment"># 不要文件夹套文件夹</span></span><br><span class="line">  	<span class="number">3.</span>项目里面所有的文件也尽量不要出现中文</span><br><span class="line">  	<span class="number">4.</span>python解释器尽量使用<span class="number">3.4</span>~<span class="number">3.6</span>之间的版本</span><br><span class="line">  	(如果你的项目报错 你点击最后一个报错信息 去源码中把逗号删掉)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># django版本问题</span></span><br><span class="line">	<span class="number">1.</span>X <span class="number">2.</span>X <span class="number">3.</span>X(最新版本)</span><br><span class="line">  		<span class="number">1.</span>X和<span class="number">2.</span>X本身差距也不大 </span><br><span class="line">  		公司之前用的<span class="number">1.8</span> 有一些项目用的<span class="number">2.0</span></span><br><span class="line">  </span><br><span class="line"> 		django版本(https://blog.csdn.net/winterye12/article/details/<span class="number">101539059</span>)</span><br><span class="line">  </span><br><span class="line"><span class="comment"># django安装</span></span><br><span class="line">  pip3 install django==<span class="number">1.11</span><span class="number">.11</span></span><br><span class="line">  如果已经安装了其他版本 无需自己卸载</span><br><span class="line">  直接重新装 会自动卸载安装新的</span><br><span class="line">  </span><br><span class="line">  如果报错 看看是不是timeout </span><br><span class="line">  如果是 那么只是网速波动 重新安装即可</span><br><span class="line">  </span><br><span class="line">  验证是否安装成功的方式<span class="number">1</span></span><br><span class="line">  	终端输入django-admin看看有没有反应</span><br></pre></td></tr></table></figure>

<h4 id="命令行-pycharm创建Django项目的区别"><a href="#命令行-pycharm创建Django项目的区别" class="headerlink" title="命令行,pycharm创建Django项目的区别"></a>命令行,pycharm创建Django项目的区别</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 命令行创建不会自动有templates文件夹 需要你自己手动创建而pycharm会自动帮你创建并且还会自动在配置文件中配置对应的路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pycharm创建</span></span><br><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.template.backends.django.DjangoTemplates&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;DIRS&#x27;</span>: [os.path.join(BASE_DIR, <span class="string">&#x27;templates&#x27;</span>)]</span><br><span class="line">]</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 命令行创建</span></span><br><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.template.backends.django.DjangoTemplates&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;DIRS&#x27;</span>: [],</span><br><span class="line">]</span><br><span class="line">        </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">用命令创建django项目的时候不单单需要创建templates文件夹还需要去配置文件中配置路径</span></span><br><span class="line"><span class="string">		&#x27;DIRS&#x27;: [os.path.join(BASE_DIR, &#x27;templates&#x27;)]</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-应用"><a href="#3-应用" class="headerlink" title="3.应用"></a>3.应用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">django是一款专门用来开发app的web框架</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">django框架就类似于是一所大学(空壳子)</span></span><br><span class="line"><span class="string">app就类似于大学里面各个学院(具体功能的app)</span></span><br><span class="line"><span class="string">	比如开发淘宝</span></span><br><span class="line"><span class="string">		订单相关</span></span><br><span class="line"><span class="string">		用户相关</span></span><br><span class="line"><span class="string">		投诉相关</span></span><br><span class="line"><span class="string">		创建不同的app对应不同的功能</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	选课系统</span></span><br><span class="line"><span class="string">		学生功能</span></span><br><span class="line"><span class="string">		老师功能</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">一个app就是一个独立的功能模块</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">***********************创建的应用一定要去配置文件中注册***********************</span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.contenttypes&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.staticfiles&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;app01.apps.App01Config&#x27;</span>,     <span class="comment"># 全写</span></span><br><span class="line">  	<span class="string">&#x27;app01&#x27;</span>,			 	      <span class="comment"># 简写</span></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建出来的的应用第一步先去配置文件中注册 其他的先不要给我干</span></span><br><span class="line">ps:你在用pycharm创建项目的时候 pycharm可以帮你创建一个app并且自动注册</span><br><span class="line">************************************************************************</span><br></pre></td></tr></table></figure>

<h3 id="4-主要文件介绍"><a href="#4-主要文件介绍" class="headerlink" title="4.主要文件介绍"></a>4.主要文件介绍</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-mysite项目文件夹</span><br><span class="line">  --mysite文件夹		  	  项目文件夹</span><br><span class="line">  		---settings.py	    	配置文件</span><br><span class="line">    	---urls.py				路由与视图函数对应关系(路由层)</span><br><span class="line">    	---wsgi.py				wsgiref模块(不考虑)</span><br><span class="line">  --manage.py			  	django的入口文件</span><br><span class="line">  --db.sqlite3				django自带的sqlite3数据库(小型数据库 功能不是很多还有bug)</span><br><span class="line">  --app01文件夹		  	  应用文件夹</span><br><span class="line">  	    ---migrations文件夹  	  数据库迁移记录</span><br><span class="line">  		---admin.py				django后台管理</span><br><span class="line">   	 	---apps.py				注册使用</span><br><span class="line">    	---models.py			数据库相关的 模型类(orm)</span><br><span class="line">  		---tests.py				测试文件</span><br><span class="line">    	---views.py				视图函数(视图层)</span><br></pre></td></tr></table></figure>

<h3 id="5-Django三板斧"><a href="#5-Django三板斧" class="headerlink" title="5.Django三板斧"></a>5.Django三板斧</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">HttpResponse</span></span><br><span class="line"><span class="string">	返回字符串类型的数据</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">render</span></span><br><span class="line"><span class="string">	返回html文件的</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">redirect</span></span><br><span class="line"><span class="string">	重定向</span></span><br><span class="line"><span class="string">	  return redirect(&#x27;https://www.mzitu.com/&#x27;)</span></span><br><span class="line"><span class="string">    return redirect(&#x27;/home/&#x27;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-静态文件配置"><a href="#6-静态文件配置" class="headerlink" title="6.静态文件配置"></a>6.静态文件配置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登陆功能</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">我们将html文件默认都放在templates文件夹下</span></span><br><span class="line"><span class="string">我们将网站所使用的静态文件默认都放在static文件夹下</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">静态文件</span></span><br><span class="line"><span class="string">	前端已经写好了的 能够直接调用使用的文件</span></span><br><span class="line"><span class="string">		网站写好的js文件</span></span><br><span class="line"><span class="string">		网站写好的css文件</span></span><br><span class="line"><span class="string">		网站用到的图片文件</span></span><br><span class="line"><span class="string">		第三方前端框架</span></span><br><span class="line"><span class="string">		...</span></span><br><span class="line"><span class="string">		拿来就可以直接使用的</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># django默认是不会自动帮你创建static文件夹 需要你自己手动创建</span></span><br><span class="line">一般情况下我们在static文件夹内还会做进一步的划分处理</span><br><span class="line">	-static</span><br><span class="line">  	--js</span><br><span class="line">    --css</span><br><span class="line">    --img</span><br><span class="line">    其他第三方文件</span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">在浏览器中输入url能够看到对应的资源</span></span><br><span class="line"><span class="string">是因为后端提前开设了该资源的借口</span></span><br><span class="line"><span class="string">如果访问不到资源 说明后端没有开设该资源的借口</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">http://127.0.0.1:8000/static/bootstrap-3.3.7-dist/css/bootstrap.min.css</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态文件配置</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">****************************************************************</span></span><br><span class="line"><span class="string">当你在写django项目的时候 可能会出现后端代码修改了但是前端页面没有变化的情况</span></span><br><span class="line"><span class="string">	1.你在同一个端口开了好几个django项目 </span></span><br><span class="line"><span class="string">		一直在跑的其实是第一个django项目</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	2.浏览器缓存的问题</span></span><br><span class="line"><span class="string">		settings</span></span><br><span class="line"><span class="string">			network</span></span><br><span class="line"><span class="string">				disable cache 勾选上	</span></span><br><span class="line"><span class="string">*****************************************************************</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">STATIC_URL = <span class="string">&#x27;/ooo/&#x27;</span>  <span class="comment"># 类似于访问静态文件的令牌</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">如果你想要访问静态文件 你就必须以static开头</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/static/bootstrap-3.3.7-dist/js/bootstrap.min.js</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/static/令牌</span></span><br><span class="line"><span class="string">取列表里面从上往下依次查找</span></span><br><span class="line"><span class="string">    bootstrap-3.3.7-dist/js/bootstrap.min.js</span></span><br><span class="line"><span class="string">    都没有才会报错</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态文件配置</span></span><br><span class="line">STATICFILES_DIRS = [</span><br><span class="line">    os.path.join(BASE_DIR,<span class="string">&#x27;static&#x27;</span>),</span><br><span class="line">    os.path.join(BASE_DIR,<span class="string">&#x27;static1&#x27;</span>),</span><br><span class="line">    os.path.join(BASE_DIR,<span class="string">&#x27;static2&#x27;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 静态文件动态解析</span></span><br><span class="line">&#123;% load static %&#125;</span><br><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;&#123;% static &#x27;bootstrap-3.3.7-dist/css/bootstrap.min.css&#x27; %&#125;&quot;</span>&gt;</span><br><span class="line">&lt;script src=<span class="string">&quot;&#123;% static &#x27;bootstrap-3.3.7-dist/js/bootstrap.min.js&#x27; %&#125;&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line"><span class="comment"># form表单默认是get请求数据</span></span><br><span class="line">	http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/login/?username=jason&amp;password=<span class="number">123</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">form表单action参数</span></span><br><span class="line"><span class="string">	1.不写 		默认朝当前所在的url提交数据</span></span><br><span class="line"><span class="string">	2.全写    	指名道姓</span></span><br><span class="line"><span class="string">	3.只写后缀 	   /login/</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在前期我们使用django提交post请求的时候 需要取配置文件中注释掉一行代码</span></span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">&#x27;django.middleware.security.SecurityMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions.middleware.SessionMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,</span><br><span class="line">    <span class="comment"># &#x27;django.middleware.csrf.CsrfViewMiddleware&#x27;,</span></span><br><span class="line">    <span class="string">&#x27;django.contrib.auth.middleware.AuthenticationMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages.middleware.MessageMiddleware&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.middleware.clickjacking.XFrameOptionsMiddleware&#x27;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="7-request对象方法"><a href="#7-request对象方法" class="headerlink" title="7.request对象方法"></a>7.request对象方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">request.method 				<span class="comment"># 返回请求方式 并且是全大写的字符串形式 &lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line">request.POST  				<span class="comment"># 获取用户post请求提交的普通数据不包含文件</span></span><br><span class="line">	request.POST.get()  		<span class="comment"># 只获取列表最后一个元素</span></span><br><span class="line">	request.POST.getlist()  	<span class="comment"># 直接将列表取出</span></span><br><span class="line">    </span><br><span class="line">request.GET 				<span class="comment"># 获取用户提交的get请求数据</span></span><br><span class="line">	request.GET.get()  			<span class="comment"># 只获取列表最后一个元素</span></span><br><span class="line">    request.GET.getlist()  		<span class="comment"># 直接将列表取出</span></span><br><span class="line"></span><br><span class="line">request.POST.FILES			<span class="comment"># 获取POST请求提交的文件数据</span></span><br><span class="line">request.body				<span class="comment"># 获取ajax传输的json格式数据</span></span><br><span class="line"></span><br><span class="line">request.get.path			<span class="comment"># 获取当前请求方式路由</span></span><br><span class="line">request.get.path.info		<span class="comment"># 获取当前请求方式路由 同path</span></span><br><span class="line">request.get.full.path		<span class="comment"># 获取当前请求方式路由以及问号后面参数</span></span><br><span class="line">    </span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">get请求携带的数据是有大小限制的 大概好像只有4KB左右</span></span><br><span class="line"><span class="string">	而post请求则没有限制</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="comment"># 返回一个登陆界面</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    get请求和post请求应该有不同的处理机制</span></span><br><span class="line"><span class="string">    :param request: 请求相关的数据对象 里面有很多简易的方法</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># print(type(request.method))  # 返回请求方式 全大写的字符串形式 &lt;class &#x27;str&#x27;&gt;</span></span><br><span class="line">    <span class="comment"># if request.method == &#x27;GET&#x27;:</span></span><br><span class="line">    <span class="comment">#     print(&#x27;来了 老弟&#x27;)</span></span><br><span class="line">    <span class="comment">#     return render(request,&#x27;login.html&#x27;)</span></span><br><span class="line">    <span class="comment"># elif request.method == &#x27;POST&#x27;:</span></span><br><span class="line">    <span class="comment">#     return HttpResponse(&quot;收到了 宝贝&quot;)</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&quot;收到了 宝贝&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;login.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Pycharm连接数据库-MySQL"><a href="#Pycharm连接数据库-MySQL" class="headerlink" title="Pycharm连接数据库(MySQL)"></a>Pycharm连接数据库(MySQL)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">三个位置查找数据库相关</span></span><br><span class="line"><span class="string">	右侧上方database</span></span><br><span class="line"><span class="string">	左下方database</span></span><br><span class="line"><span class="string">	配置里面的plugins插件搜索安装</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	再没有卸载pycharm重新装	</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pycharm可以充当很多款数据库软件的客户端</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">参考截图和视频操作即可</span></span><br><span class="line"><span class="string">	需要提前创建好库</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="8-Django连接数据库-MySQL"><a href="#8-Django连接数据库-MySQL" class="headerlink" title="8.Django连接数据库(MySQL)"></a>8.Django连接数据库(MySQL)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认用的是sqlite3</span></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.sqlite3&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;NAME&#x27;</span>: os.path.join(BASE_DIR, <span class="string">&#x27;db.sqlite3&#x27;</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># django链接MySQL</span></span><br><span class="line">	<span class="number">1.</span>第一步配置文件中配置</span><br><span class="line">        DATABASES = &#123;</span><br><span class="line">        <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;ENGINE&#x27;</span>: <span class="string">&#x27;django.db.backends.mysql&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;NAME&#x27;</span>: <span class="string">&#x27;day60&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;USER&#x27;</span>:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;PASSWORD&#x27;</span>:<span class="string">&#x27;admin123&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;HOST&#x27;</span>:<span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;PORT&#x27;</span>:<span class="number">3306</span>,</span><br><span class="line">            <span class="string">&#x27;CHARSET&#x27;</span>:<span class="string">&#x27;utf8&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="number">2.</span>代码声明	</span><br><span class="line">        django默认用的是mysqldb模块链接MySQL</span><br><span class="line">        但是该模块的兼容性不好 需要手动改为用pymysql链接</span><br><span class="line"></span><br><span class="line">        你需要告诉django不要用默认的mysqldb而是用pymysql</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">注意:</span></span><br><span class="line"><span class="string">	配置完数据库信息后还需要在项目名下的init或者任意的应用名下的init文件中书写以下代码:</span></span><br><span class="line"><span class="string">		import pymysql</span></span><br><span class="line"><span class="string">        pymysql.install_as_MySQLdb()</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>      </span><br></pre></td></tr></table></figure>

<h3 id="9-Django-ORM"><a href="#9-Django-ORM" class="headerlink" title="9.Django ORM"></a>9.Django ORM</h3><h4 id="什么是ORM"><a href="#什么是ORM" class="headerlink" title="什么是ORM?"></a>什么是ORM?</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>什么是ORM?</span><br><span class="line">	对象关系映射（Object Relational Mapping，简称ORM）是一种程序技术，用于实现面向对象编程语言里不同类型系统的数据之间的转换。从效果上说,它其实是创建了一个可在编程语言里使用的“虚拟对象数据库”</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>为什么要有ORM?</span><br><span class="line">	ORM提供了实现持久化层的另一种模式,它采用映射元数据来描述对象关系的映射,使得ORM中间件能在任何一个应用的业务逻辑层和数据库层之间充当桥梁</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>ORM有什么作用?</span><br><span class="line">	ORM将一个Python的对象映射为数据库中的一张关系表。它将SQL封装起来，程序员不再需要关心数据库的具体操作，只需要专注于自己本身代码和业务逻辑的实现。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> ORM核心原则： </span><br><span class="line">　　<span class="number">1.</span>简单：以最基本的形式建模数据 </span><br><span class="line">　　<span class="number">2.</span>传达性：数据库结构被任何人都能理解的语言文档化</span><br><span class="line">　　<span class="number">3.</span>精确性：基于数据模型创建正确标准化了的结构</span><br><span class="line">　　</span><br><span class="line"><span class="number">5.</span>优缺点:	</span><br><span class="line">	优点:</span><br><span class="line">		<span class="number">1.</span>提高开发效率:能够让一个不会sql语句的小白也能够通过python面向对象的代码简单快捷的操作数据库,进而提升开发效率</span><br><span class="line">		<span class="number">2.</span>解耦合:ORM提供了对数据库的映射,不用sql直接编码,能像操作对象一样从数据库获取数据</span><br><span class="line">	缺点:</span><br><span class="line">		封装程度太高 有时候sql语句的效率偏低 降低了程序性能</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">ORM. 对象关系映射</span></span><br><span class="line"><span class="string">作用:能够让一个不会sql语句的小白也能够通过python面向对象的代码简单快捷的操作数据库</span></span><br><span class="line"><span class="string">不足之处:封装程度太高 有时候sql语句的效率偏低 需要你自己写SQL语句</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">类							 表</span></span><br><span class="line"><span class="string">属性							字段</span></span><br><span class="line"><span class="string">对象							记录</span></span><br><span class="line"><span class="string">对象属性					   记录某个字段对应的值</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">应用下面的models.py文件</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1 先去models.py中书写一个类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">        <span class="comment"># id int primary_key auto_increment</span></span><br><span class="line">        <span class="built_in">id</span> = models.AutoField(primary_key=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># username varchar(32)</span></span><br><span class="line">        username = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">        <span class="comment"># password int</span></span><br><span class="line">        password = models.IntegerField()</span><br><span class="line"></span><br><span class="line">*************************<span class="comment"># 2 数据库迁移命令*************************</span></span><br><span class="line">python3 manage.py makemigrations 将操作记录记录到小本本上(migrations文件夹)</span><br><span class="line">python3 manage.py migrate  将操作真正的同步到数据库中</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只要你修改了models.py中跟数据库相关的代码 就必须重新执行上述的两条命令</span></span><br><span class="line">******************************************************************</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    <span class="comment"># id int primary_key auto_increment</span></span><br><span class="line">    <span class="built_in">id</span> = models.AutoField(primary_key=<span class="literal">True</span>,verbose_name=<span class="string">&#x27;主键&#x27;</span>)</span><br><span class="line">    <span class="comment"># username varchar(32)</span></span><br><span class="line">    username = models.CharField(max_length=<span class="number">32</span>,verbose_name=<span class="string">&#x27;用户名&#x27;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    CharField必须要指定max_length参数 不指定会直接报错</span></span><br><span class="line"><span class="string">    verbose_name该参数是所有字段都有的 就是用来对字段的解释</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># password int</span></span><br><span class="line">    password = models.IntegerField(verbose_name=<span class="string">&#x27;密码&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Author</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    <span class="comment"># 由于一张表中必须要有一个主键字段 并且一般情况下都叫id字段</span></span><br><span class="line">    <span class="comment"># 所以orm当你不定义主键字段的时候 orm会自动帮你创建一个名为id主键字段</span></span><br><span class="line">    <span class="comment"># 也就意味着 如果创建模型表的时候主键字段名没有额外的叫法 那么主键字段可以省略不写</span></span><br><span class="line">    <span class="comment"># username varchar(32)</span></span><br><span class="line">    username = models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    <span class="comment"># password int</span></span><br><span class="line">    password = models.IntegerField()</span><br></pre></td></tr></table></figure>

<h3 id="10-字段的增删改查"><a href="#10-字段的增删改查" class="headerlink" title="10.字段的增删改查"></a>10.字段的增删改查</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字段的增加</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;CharField() 括号内必须指定max_length 否则报错&#x27;&#x27;&#x27;</span></span><br><span class="line">  <span class="number">1.</span>可以在终端内直接给出默认值</span><br><span class="line">  <span class="number">2.</span>该字段可以为空(null=<span class="literal">True</span>)</span><br><span class="line">    info = models.CharField(max_length=<span class="number">32</span>,verbose_name=<span class="string">&#x27;个人简介&#x27;</span>,null=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="number">3.</span>直接给字段设置默认值(default=<span class="string">&#x27;study)</span></span><br><span class="line"><span class="string">    hobby = models.CharField(max_length=32,verbose_name=&#x27;</span>兴趣<span class="string">&#x27;,default=&#x27;</span>study<span class="string">&#x27;)</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"># 字段的修改</span></span><br><span class="line"><span class="string">	直接修改代码然后执行数据库迁移的两条命令即可！</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 字段的删</span></span><br><span class="line"><span class="string">	直接注释对应的字段然后执行数据库迁移的两条命令即可！</span></span><br><span class="line"><span class="string">    执行完毕之后字段对应的数据也都没有了</span></span><br><span class="line"><span class="string">  </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">在操作models.py的时候一定要细心</span></span><br><span class="line"><span class="string">	千万不要注释一些字段</span></span><br><span class="line"><span class="string">	执行迁移命令之前最好先检查一下自己写的代码</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="11-数据的增删改查"><a href="#11-数据的增删改查" class="headerlink" title="11.数据的增删改查"></a>11.数据的增删改查</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查</span></span><br><span class="line">	res = models.User.objects.<span class="built_in">filter</span>(username=username)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">返回值你先看成是列表套数据对象的格式</span></span><br><span class="line"><span class="string">它也支持索引取值 切片操作 但是不支持负数索引</span></span><br><span class="line"><span class="string">它也不推荐你使用索引的方式取值</span></span><br><span class="line"><span class="string">user_obj = models.User.objects.filter(username=username).first()</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">filter</span>括号内可以携带多个参数 参数与参数之间默认是<span class="keyword">and</span>关系</span><br><span class="line">你可以把<span class="built_in">filter</span>联想成where记忆</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增</span></span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> models</span><br><span class="line">res = models.User.objects.create(username=username,password=password)</span><br><span class="line"><span class="comment"># 返回值res就是当前被创建的对象本身</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种增加</span></span><br><span class="line">user_obj = models.User(username=username,password=password)</span><br><span class="line">user_obj.save()  <span class="comment"># 保存数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删</span></span><br><span class="line">res = models.User.objects.<span class="built_in">filter</span>(pk=<span class="number">1</span>).delete()</span><br><span class="line">msg = models.User.objects.<span class="built_in">filter</span>(pk=<span class="number">2</span>)</span><br><span class="line">msg.delete()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改</span></span><br><span class="line">models.User.objects.<span class="built_in">filter</span>(pk=<span class="number">1</span>).update(<span class="string">&#x27;name&#x27;</span>=<span class="string">&#x27;jason&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="12-orm表关系的创建"><a href="#12-orm表关系的创建" class="headerlink" title="12.orm表关系的创建"></a>12.orm表关系的创建</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">表关系</span><br><span class="line">	一对多</span><br><span class="line">    多对多</span><br><span class="line">    一对一</span><br><span class="line"> </span><br><span class="line">图书管理系统表设计</span><br><span class="line">	图书表</span><br><span class="line">    出版社表</span><br><span class="line">    作者表</span><br><span class="line">    作者详情表</span><br><span class="line">    ps:<span class="string">&#x27;换位思考&#x27;</span></span><br><span class="line">    </span><br><span class="line">表关系</span><br><span class="line">	图书表与出版社表</span><br><span class="line">    	一对多		外键字段建在多的一方</span><br><span class="line">        	models.ForeignKey(to=<span class="string">&#x27;Publish&#x27;</span>)</span><br><span class="line">    图书表与作者表</span><br><span class="line">    	多对多		外键字段需要建在第三张关系表</span><br><span class="line">        	models.ManyToManyField(to=<span class="string">&#x27;Author&#x27;</span>) </span><br><span class="line">    作者表与作者详情表</span><br><span class="line">    	一对一		外键字段建在任意一方均可 推荐建在查询频率高</span><br><span class="line"> 			models.OneToOneField(to=<span class="string">&#x27;AuthorDetail&#x27;</span>)</span><br><span class="line"><span class="comment"># 复习MySQL创建表的完整语法 字段类型 约束条件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your models here.</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    title = models.CharField(verbose_name=<span class="string">&#x27;书名&#x27;</span>,max_length=<span class="number">32</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 小数总共8位 小数位占两位</span></span><br><span class="line">    price = models.DecimalField(verbose_name=<span class="string">&#x27;价格&#x27;</span>,max_digits=<span class="number">8</span>,decimal_places=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 书与出版社是一对多 并且书是多的一方 外键字段建在数据表中</span></span><br><span class="line">    publish = models.ForeignKey(to=<span class="string">&#x27;Publish&#x27;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;针对外键字段 orm会自动加_id后缀 如果你加了再继续加_id&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 书与作者是多对多  orm不需要你自己建 它自动帮你建</span></span><br><span class="line">    authors = models.ManyToManyField(to=<span class="string">&#x27;Author&#x27;</span>)  <span class="comment"># 告诉orm自动创建第三张关系表</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;虚拟字段 不会在表中展示出来 用于ORM自动创建第三张关系表&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Publish</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    name = models.CharField(verbose_name=<span class="string">&#x27;出版社名称&#x27;</span>,max_length=<span class="number">32</span>)</span><br><span class="line">    addr = models.CharField(verbose_name=<span class="string">&#x27;出版社地址&#x27;</span>,max_length=<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Author</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    name = models.CharField(verbose_name=<span class="string">&#x27;姓名&#x27;</span>, max_length=<span class="number">32</span>)</span><br><span class="line">    addr = models.CharField(verbose_name=<span class="string">&#x27;地址&#x27;</span>, max_length=<span class="number">64</span>)</span><br><span class="line">    <span class="comment"># 作者与作者详情是一对一 推荐建在查询频率高的</span></span><br><span class="line">    author_detail = models.OneToOneField(to=<span class="string">&#x27;AuthorDetail&#x27;</span>)</span><br><span class="line">    <span class="string">&quot;&quot;&quot;针对外键字段 orm会自动加_id后缀 如果你加了再继续加_id&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AuthorDetail</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    age = models.IntegerField(verbose_name=<span class="string">&#x27;年龄&#x27;</span>)</span><br><span class="line">    phone = models.BigIntegerField(verbose_name=<span class="string">&#x27;手机号&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="13-Django请求生命周期流程图"><a href="#13-Django请求生命周期流程图" class="headerlink" title="13.Django请求生命周期流程图"></a>13.Django请求生命周期流程图</h3><p><img src="C:\Users\左旗伟\AppData\Roaming\Typora\typora-user-images\image-20210519200852422.png" alt="image-20210519200852422"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/05/Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" rel="prev" title="WEB应用">
                  <i class="fa fa-chevron-left"></i> WEB应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/10/%E8%B7%AF%E7%94%B1%E5%B1%82/" rel="next" title="Django之路由层">
                  Django之路由层 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左大大</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
