<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1.认证Authentication1.1自定义认证123456# 自定义认证的实现:	写一个类,继承BaseAuththentication,重写authenticate方法,认证逻辑写在该方法内    	认证通过:            返回两个值,其中一个值最终给了Request对象的user        认证失败:            抛异常:APIException或者Authent">
<meta property="og:type" content="article">
<meta property="og:title" content="Drf过认证权限频率">
<meta property="og:url" content="http://example.com/2019/06/15/Drf%E8%AE%A4%E8%AF%81%E6%9D%83%E9%99%90%E5%8F%8A%E9%A2%91%E7%8E%87/index.html">
<meta property="og:site_name" content="左大大的博客">
<meta property="og:description" content="1.认证Authentication1.1自定义认证123456# 自定义认证的实现:	写一个类,继承BaseAuththentication,重写authenticate方法,认证逻辑写在该方法内    	认证通过:            返回两个值,其中一个值最终给了Request对象的user        认证失败:            抛异常:APIException或者Authent">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-15T10:20:25.000Z">
<meta property="article:modified_time" content="2019-06-15T10:20:25.000Z">
<meta property="article:author" content="左大大">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/06/15/Drf%E8%AE%A4%E8%AF%81%E6%9D%83%E9%99%90%E5%8F%8A%E9%A2%91%E7%8E%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2019/06/15/Drf%E8%AE%A4%E8%AF%81%E6%9D%83%E9%99%90%E5%8F%8A%E9%A2%91%E7%8E%87/","path":"2019/06/15/Drf认证权限及频率/","title":"Drf过认证权限频率"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Drf过认证权限频率 | 左大大的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左大大的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%A4%E8%AF%81Authentication"><span class="nav-number">1.</span> <span class="nav-text">1.认证Authentication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.</span> <span class="nav-text">1.1自定义认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">自定义认证流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99models"><span class="nav-number">1.1.2.</span> <span class="nav-text">编写models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%AE%A4%E8%AF%81%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">编写认证类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%A7%86%E5%9B%BE%E7%B1%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">编写视图类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.5.</span> <span class="nav-text">全局认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E8%AE%A4%E8%AF%81"><span class="nav-number">1.1.6.</span> <span class="nav-text">局部认证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E5%86%85%E7%BD%AE%E8%AE%A4%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">1.2内置认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E8%AE%A4%E8%AF%81-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">全局认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E8%AE%A4%E8%AF%81-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">局部认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9D%83%E9%99%90Permissions"><span class="nav-number">2.</span> <span class="nav-text">2.权限Permissions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9D%83%E9%99%90"><span class="nav-number">2.1.</span> <span class="nav-text">2.1自定义权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9D%83%E9%99%90%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">自定义权限流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%9D%83%E9%99%90%E7%B1%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">编写权限类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%9D%83%E9%99%90"><span class="nav-number">2.1.3.</span> <span class="nav-text">全局权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%9D%83%E9%99%90"><span class="nav-number">2.1.4.</span> <span class="nav-text">局部权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.5.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%86%85%E7%BD%AE%E6%9D%83%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2内置权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%9D%83%E9%99%90%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">内置权限类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%9D%83%E9%99%90-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">全局权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%9D%83%E9%99%90-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">局部权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="nav-number">2.2.4.</span> <span class="nav-text">代码演示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%BF%E9%97%AE%E9%A2%91%E7%8E%87Throttling"><span class="nav-number">3.</span> <span class="nav-text">3.访问频率Throttling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E9%99%90%E5%88%B6%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">频率限制的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E8%87%AA%E5%AE%9A%E4%B9%89%E9%A2%91%E7%8E%87%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">3.1自定义频率类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%99%90%E6%AC%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">全局限次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E9%99%90%E6%AC%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">局部限次</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E5%86%85%E7%BD%AE%E9%A2%91%E7%8E%87%E7%B1%BB"><span class="nav-number">3.3.</span> <span class="nav-text">3.2内置频率类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7%E6%AF%8F%E5%88%86%E9%92%9F%E8%AE%BF%E9%97%AE3%E6%AC%A1-%E6%9C%AA%E7%99%BB%E5%BD%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">限制匿名用户每分钟访问3次(未登录)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E7%99%BB%E9%99%86%E7%94%A8%E6%88%B7%E6%AF%8F%E5%88%86%E9%92%9F%E8%AE%BF%E9%97%AE10%E6%AC%A1"><span class="nav-number">3.3.2.</span> <span class="nav-text">限制登陆用户每分钟访问10次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">3.3.3.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左大大"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">左大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/15/Drf%E8%AE%A4%E8%AF%81%E6%9D%83%E9%99%90%E5%8F%8A%E9%A2%91%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="左大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左大大的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Drf过认证权限频率
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-15 18:20:25" itemprop="dateCreated datePublished" datetime="2019-06-15T18:20:25+08:00">2019-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Django%E9%AB%98%E7%BA%A7/" itemprop="url" rel="index"><span itemprop="name">Django高级</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-认证Authentication"><a href="#1-认证Authentication" class="headerlink" title="1.认证Authentication"></a>1.认证Authentication</h2><h3 id="1-1自定义认证"><a href="#1-1自定义认证" class="headerlink" title="1.1自定义认证"></a>1.1自定义认证</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义认证的实现:</span></span><br><span class="line">	写一个类,继承BaseAuththentication,重写authenticate方法,认证逻辑写在该方法内</span><br><span class="line">    	认证通过:</span><br><span class="line">            返回两个值,其中一个值最终给了Request对象的user</span><br><span class="line">        认证失败:</span><br><span class="line">            抛异常:APIException或者AuthenticationFailed</span><br></pre></td></tr></table></figure>

<h4 id="自定义认证流程"><a href="#自定义认证流程" class="headerlink" title="自定义认证流程"></a>自定义认证流程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.创建任一py文件编写自己的认证类,并继承继承BaseAuththentication父类,重写authenticate方法,认证逻辑写在该方法内</span></span><br><span class="line"><span class="comment"># 2.编写视图类,并导入自定义认证类</span></span><br><span class="line"><span class="comment"># 3.认证生效范围配置:</span></span><br><span class="line">	全局认证:</span><br><span class="line">        REST_FRAMEWORK=&#123;</span><br><span class="line">        	<span class="comment"># 中括号内填写认证类的绝对路径</span></span><br><span class="line">        	<span class="string">&quot;DEFAULT_AUTHENTICATION_CLASSES&quot;</span>:[<span class="string">&quot;app01.MyAuthenticate.MyAuth&quot;</span>]</span><br><span class="line">    	&#125;</span><br><span class="line">        </span><br><span class="line">    局部认证:</span><br><span class="line">        <span class="comment"># 视图类中加类属性,认证只生效该视图类</span></span><br><span class="line">        authentication_classes = [MyAuth]</span><br><span class="line">        </span><br><span class="line"><span class="comment"># ps:全局认证局部不认证</span></span><br><span class="line">    <span class="number">1.</span>先在settings.py中配置好全局认证</span><br><span class="line">    <span class="number">2.</span>视图类书写:authentication_classes = [](优先使用局部)</span><br></pre></td></tr></table></figure>

<h4 id="编写models"><a href="#编写models" class="headerlink" title="编写models"></a>编写models</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># models.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    username=models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    password=models.CharField(max_length=<span class="number">32</span>)</span><br><span class="line">    user_type=models.IntegerField(choices=((<span class="number">1</span>,<span class="string">&#x27;超级用户&#x27;</span>),(<span class="number">2</span>,<span class="string">&#x27;普通用户&#x27;</span>),(<span class="number">3</span>,<span class="string">&#x27;二笔用户&#x27;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserToken</span>(<span class="params">models.Model</span>):</span></span><br><span class="line">    user=models.OneToOneField(to=<span class="string">&#x27;User&#x27;</span>)</span><br><span class="line">    token=models.CharField(max_length=<span class="number">64</span>)</span><br></pre></td></tr></table></figure>

<h4 id="编写认证类"><a href="#编写认证类" class="headerlink" title="编写认证类"></a>编写认证类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 应用下创建任一py文件并编写认证类</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.authentication <span class="keyword">import</span> BaseAuthentication</span><br><span class="line">    <span class="keyword">from</span> app01.models <span class="keyword">import</span> UserToken</span><br><span class="line">    <span class="keyword">from</span> rest_framework.exceptions <span class="keyword">import</span> AuthenticationFailed</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyAuth</span>(<span class="params">BaseAuthentication</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">authenticate</span>(<span class="params">self, request</span>):</span></span><br><span class="line">            <span class="comment"># 从请求头中获取当次请求携带的token字符串(登录后会返回随机字符串,未登录则没有随机字符串)</span></span><br><span class="line">            token = request.META.get(<span class="string">&#x27;HTTP_TOKEN&#x27;</span>)</span><br><span class="line">            <span class="comment"># token = request.query_params.get(&#x27;token&#x27;)</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> token:</span><br><span class="line">                <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;请求头中缺少token参数&#x27;</span>)</span><br><span class="line">            user_token = UserToken.objects.<span class="built_in">filter</span>(token=token).first()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> user_token:</span><br><span class="line">                <span class="keyword">return</span> user_token.user, token</span><br><span class="line">            <span class="keyword">raise</span> AuthenticationFailed(<span class="string">&#x27;校验失败&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="编写视图类"><a href="#编写视图类" class="headerlink" title="编写视图类"></a>编写视图类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入需要的py文件并编写视图类</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.response <span class="keyword">import</span> Response</span><br><span class="line">    <span class="keyword">from</span> app01.models <span class="keyword">import</span> User, UserToken</span><br><span class="line">    <span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line">    <span class="keyword">from</span> app01.MyAuthenticate <span class="keyword">import</span> MyAuth</span><br><span class="line">    <span class="keyword">import</span> uuid</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">LoginView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">   </span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">post</span>(<span class="params">self, request</span>):</span></span><br><span class="line">            username = request.data.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">            password = request.data.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            user = User.objects.<span class="built_in">filter</span>(username=username, password=password).first()</span><br><span class="line">            <span class="keyword">if</span> user:</span><br><span class="line">                token = uuid.uuid4()</span><br><span class="line">                <span class="comment"># 根据user=user去查询,如果有,使用defaults更新,如果没有,新增一条</span></span><br><span class="line">                UserToken.objects.update_or_create(defaults=&#123;<span class="string">&#x27;token&#x27;</span>: token&#125;, user=user)</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;code&#x27;</span>: <span class="number">100</span>, <span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;登陆成功&#x27;</span>, <span class="string">&#x27;token&#x27;</span>: token&#125;)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;code&#x27;</span>: <span class="number">101</span>, <span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;用户名或密码错误&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="全局认证"><a href="#全局认证" class="headerlink" title="全局认证"></a>全局认证</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局认证,在settings.py文件中配置:</span></span><br><span class="line">    REST_FRAMEWORK=&#123;</span><br><span class="line">        <span class="comment"># 中括号内填写认证类的绝对路径</span></span><br><span class="line">        <span class="string">&quot;DEFAULT_AUTHENTICATION_CLASSES&quot;</span>:[<span class="string">&quot;app01.MyAuthenticate.MyAuth&quot;</span>]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="局部认证"><a href="#局部认证" class="headerlink" title="局部认证"></a>局部认证</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 局部认证,只需要在视图类里加入类属性:</span></span><br><span class="line">	<span class="comment"># 中括号内填写认证类名</span></span><br><span class="line">	authentication_classes = [MyAuth]</span><br></pre></td></tr></table></figure>

<h3 id="1-2内置认证"><a href="#1-2内置认证" class="headerlink" title="1.2内置认证"></a>1.2内置认证</h3><h4 id="全局认证-1"><a href="#全局认证-1" class="headerlink" title="全局认证"></a>全局认证</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局认证,在settings.py文件中配置:</span></span><br><span class="line">    REST_FRAMEWORK = &#123;</span><br><span class="line">        <span class="string">&#x27;DEFAULT_AUTHENTICATION_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="string">&#x27;rest_framework.authentication.SessionAuthentication&#x27;</span>,  <span class="comment"># session认证</span></span><br><span class="line">            <span class="string">&#x27;rest_framework.authentication.BasicAuthentication&#x27;</span>,   	<span class="comment"># 基本认证</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 认证失败会有两种可能的返回值:</span></span><br><span class="line">	<span class="number">401</span> Unauthorized 未认证</span><br><span class="line">	<span class="number">403</span> Permission Denied 权限被禁止</span><br></pre></td></tr></table></figure>

<h4 id="局部认证-1"><a href="#局部认证-1" class="headerlink" title="局部认证"></a>局部认证</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 局部认证,只需要在视图类里加入类属性:</span></span><br><span class="line"></span><br><span class="line">导入内置认证类:</span><br><span class="line">    <span class="keyword">from</span> rest_framework.authentication <span class="keyword">import</span> SessionAuthentication, BasicAuthentication</span><br><span class="line"></span><br><span class="line">配置类属性:</span><br><span class="line">    authentication_classes = [SessionAuthentication, BasicAuthentication]</span><br></pre></td></tr></table></figure>

<h2 id="2-权限Permissions"><a href="#2-权限Permissions" class="headerlink" title="2.权限Permissions"></a>2.权限Permissions</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 权限控制可以限制用户对于视图的访问和对于具体数据对象的访问</span></span><br><span class="line">    -在执行视图的dispatch()方法前，会先进行视图访问权限的判断</span><br><span class="line">	-在通过get_object()获取具体对象时，会进行模型对象访问权限的判断</span><br></pre></td></tr></table></figure>

<h3 id="2-1自定义权限"><a href="#2-1自定义权限" class="headerlink" title="2.1自定义权限"></a>2.1自定义权限</h3><h4 id="自定义权限流程"><a href="#自定义权限流程" class="headerlink" title="自定义权限流程"></a>自定义权限流程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.创建任一py文件,编写权限类(继承或不继承BasePermission父类),重写has_permission方法,权限逻辑写在该方法内</span></span><br><span class="line"><span class="comment"># 2.编写视图类,并导入自定义权限类</span></span><br><span class="line"><span class="comment"># 3.权限生效范围配置:</span></span><br><span class="line">	全局权限:</span><br><span class="line">        REST_FRAMEWORK=&#123;</span><br><span class="line">        	<span class="comment"># 中括号内填写权限类的绝对路径</span></span><br><span class="line">        	<span class="string">&quot;DEFAULT_PERMISSION_CLASSES&quot;</span>: [<span class="string">&quot;app01.MyAuthenticate.MyPermission&quot;</span>],</span><br><span class="line">    	&#125;</span><br><span class="line">        </span><br><span class="line">    局部权限:</span><br><span class="line">        <span class="comment"># 视图类中加类属性,权限只生效该视图类</span></span><br><span class="line">        permission_classes = [MyPermission]</span><br></pre></td></tr></table></figure>

<h4 id="编写权限类"><a href="#编写权限类" class="headerlink" title="编写权限类"></a>编写权限类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建任一py文件或写在上述认证类中都可</span></span><br><span class="line">	<span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> BasePermission</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">MyPermission</span>(<span class="params">BasePermission</span>):</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">has_permission</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">            <span class="keyword">if</span> request.user.user_type == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h4 id="全局权限"><a href="#全局权限" class="headerlink" title="全局权限"></a>全局权限</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局配置,在settings.py文件中配置:</span></span><br><span class="line">    REST_FRAMEWORK=&#123;</span><br><span class="line">        <span class="string">&quot;DEFAULT_PERMISSION_CLASSES&quot;</span>: [<span class="string">&quot;app01.MyAuthenticate.MyPermission&quot;</span>],</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="局部权限"><a href="#局部权限" class="headerlink" title="局部权限"></a>局部权限</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 局部权限,只需要在视图类里加入类属性:</span></span><br><span class="line">    导入权限类:</span><br><span class="line">        <span class="keyword">from</span> app01.MyAuthenticate <span class="keyword">import</span> MyPermission</span><br><span class="line">    视图类属性:</span><br><span class="line">        permission_classes = [MyPermission]</span><br></pre></td></tr></table></figure>

<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如需自定义权限，需继承rest_framework.permissions.BasePermission父类，并实现以下两个任何一个方法或全部</span></span><br><span class="line">    - `.has_permission(self, request, view)`</span><br><span class="line">      是否可以访问视图,view表示当前视图对象</span><br><span class="line"></span><br><span class="line">    - `.has_object_permission(self, request, view, obj)`</span><br><span class="line">      是否可以访问数据对象,view表示当前视图,obj为数据对象</span><br></pre></td></tr></table></figure>

<h3 id="2-2内置权限"><a href="#2-2内置权限" class="headerlink" title="2.2内置权限"></a>2.2内置权限</h3><h4 id="内置权限类"><a href="#内置权限类" class="headerlink" title="内置权限类"></a>内置权限类</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Drf提供的内置权限类,一般配套内置认证使用</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> AllowAny,IsAuthenticated,IsAdminUser,IsAuthenticatedOrReadOnly</span><br><span class="line">    - AllowAny 						<span class="comment"># 允许所有用户</span></span><br><span class="line">    - IsAuthenticated 				<span class="comment"># 仅通过认证的用户</span></span><br><span class="line">    - IsAdminUser 					<span class="comment"># 仅管理员用户</span></span><br><span class="line">    - IsAuthenticatedOrReadOnly 	<span class="comment"># 登陆认证用户可以对数据进行增删改操作，未登陆认证的只能查看数据</span></span><br></pre></td></tr></table></figure>

<h4 id="全局权限-1"><a href="#全局权限-1" class="headerlink" title="全局权限"></a>全局权限</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局配置,在settings.py文件中配置:</span></span><br><span class="line">    REST_FRAMEWORK=&#123;</span><br><span class="line">        <span class="string">&#x27;DEFAULT_PERMISSION_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="comment"># 通过认证的用户才有权限</span></span><br><span class="line">            <span class="string">&#x27;rest_framework.permissions.IsAuthenticated&#x27;</span>,</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 若未指明,则采用如下配置:</span></span><br><span class="line">	REST_FRAMEWORK=&#123;</span><br><span class="line">        <span class="string">&#x27;DEFAULT_PERMISSION_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="comment"># 所有用户都有权限</span></span><br><span class="line">            <span class="string">&#x27;rest_framework.permissions.AllowAny&#x27;</span>,</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="局部权限-1"><a href="#局部权限-1" class="headerlink" title="局部权限"></a>局部权限</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 局部权限,只需要在视图类里加入类属性:</span></span><br><span class="line">    导入权限类:</span><br><span class="line">        <span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAuthenticated</span><br><span class="line">    视图类属性:</span><br><span class="line">        permission_classes = [IsAuthenticated]</span><br></pre></td></tr></table></figure>

<h4 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建超级用户，登陆到admin，创建普通用户(注意设置职员状态，也就是能登陆)</span></span><br><span class="line"><span class="comment"># 全局配置IsAuthenticated</span></span><br><span class="line"><span class="comment"># setting.py</span></span><br><span class="line">    <span class="string">&#x27;DEFAULT_PERMISSION_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="string">&#x27;rest_framework.permissions.IsAuthenticated&#x27;</span>,</span><br><span class="line">        )</span><br><span class="line">        </span><br><span class="line"><span class="comment"># urls.py</span></span><br><span class="line"> 	path(<span class="string">&#x27;test/&#x27;</span>, views.TestView.as_view()),</span><br><span class="line">    </span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">TestView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self,request</span>):</span></span><br><span class="line">            <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;个人中心&#x27;</span>&#125;)</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 登陆到admin后台后，直接访问可以，如果没登陆，不能访问</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意:如果全局配置了</span></span><br><span class="line">	rest_framework.permissions.IsAdminUser</span><br><span class="line"><span class="comment"># 就只有管理员能访问，其他用户访问不了</span></span><br></pre></td></tr></table></figure>

<h2 id="3-访问频率Throttling"><a href="#3-访问频率Throttling" class="headerlink" title="3.访问频率Throttling"></a>3.访问频率Throttling</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 访问频率限制用处:</span></span><br><span class="line">    可以对接口访问的频次进行限制，以减轻服务器压力</span><br><span class="line">    一般用于付费购买次数,投票等场景使用</span><br></pre></td></tr></table></figure>

<h3 id="频率限制的使用"><a href="#频率限制的使用" class="headerlink" title="频率限制的使用"></a>频率限制的使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 限制用户的访问次数，根据ip，根据用户id</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写个类，继承基类，重写某个方法</span></span><br><span class="line">    <span class="keyword">from</span> rest_framework.throttling <span class="keyword">import</span> BaseThrottle,SimpleRateThrottle</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyThrottle</span>(<span class="params">SimpleRateThrottle</span>):</span></span><br><span class="line">        scope = <span class="string">&#x27;ip_throttle&#x27;</span>  <span class="comment"># 一定要写</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get_cache_key</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">            <span class="comment"># 返回谁，就以谁做限制</span></span><br><span class="line">            <span class="comment"># 按ip限制</span></span><br><span class="line">            <span class="built_in">print</span>(request.META)</span><br><span class="line">            <span class="keyword">return</span> request.META.get(<span class="string">&#x27;REMOTE_ADDR&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 在视图类中配置</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BookView</span>(<span class="params">ViewSetMixin,ListAPIView</span>):</span></span><br><span class="line">        throttle_classes = [MyThrottle,]</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 在配置文件中配置</span></span><br><span class="line">REST_FRAMEWORK = &#123;</span><br><span class="line">    <span class="comment"># 频率限制的配置信息</span></span><br><span class="line">    <span class="string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;ip_throttle&#x27;</span>: <span class="string">&#x27;3/m&#x27;</span>  <span class="comment"># key要跟类中的scop对应，1分钟只能访问3此</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 局部使用</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">BookView</span>(<span class="params">ViewSetMixin,ListAPIView</span>):</span></span><br><span class="line">        throttle_classes = [MyThrottle,]</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 全局使用（在配置文件中）</span></span><br><span class="line">	<span class="string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: [<span class="string">&#x27;app01.auth.MyThrottle&#x27;</span>],</span><br></pre></td></tr></table></figure>

<h3 id="3-1自定义频率类"><a href="#3-1自定义频率类" class="headerlink" title="3.1自定义频率类"></a>3.1自定义频率类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自定义频率类逻辑:</span></span><br><span class="line">    <span class="number">1.</span>取出访问者ip</span><br><span class="line">    <span class="number">2.</span>判断当前ip不在访问字典里,添加进去,并且直接返回<span class="literal">True</span>,表示第一次访问,在字典里,继续往下走</span><br><span class="line">    <span class="number">3.</span>循环判断当前ip的列表，有值并且当前时间减去列表的最后一个时间大于60s，把这种数据pop掉，这样列表中只有60s以内的访问时间</span><br><span class="line">    <span class="number">4.</span>判断当前列表长度:</span><br><span class="line">        当列表小于<span class="number">3</span>,说明一分钟以内访问不足三次,把当前时间插入到列表第一个位置,返回<span class="literal">True</span>,通过</span><br><span class="line">    	当大于等于<span class="number">3</span>,说明一分钟内访问超过三次,返回<span class="literal">False</span>验证失败</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="comment"># 自定义频率类MyThrottles</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThrottles</span>():</span></span><br><span class="line">    VISIT_RECORD = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.history = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">allow_request</span>(<span class="params">self, request, view</span>):</span></span><br><span class="line">        <span class="comment"># 1.取出访问者ip</span></span><br><span class="line">        <span class="comment"># print(request.META)</span></span><br><span class="line">        ip = request.META.get(<span class="string">&#x27;REMOTE_ADDR&#x27;</span>)</span><br><span class="line">        <span class="keyword">import</span> time</span><br><span class="line">        ctime = time.time()</span><br><span class="line">        <span class="comment"># 2.判断当前ip不在访问字典里，添加进去，并且直接返回True,表示第一次访问</span></span><br><span class="line">        <span class="keyword">if</span> ip <span class="keyword">not</span> <span class="keyword">in</span> self.VISIT_RECORD:</span><br><span class="line">            self.VISIT_RECORD[ip] = [ctime, ]</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        self.history = self.VISIT_RECORD.get(ip)</span><br><span class="line">        <span class="comment"># 3.循环判断当前ip的列表,有值并且当前时间减去列表最后一个时间大于60s,pop掉这种数据,这样列表中仅剩60s以内的访问时间</span></span><br><span class="line">        <span class="keyword">while</span> self.history <span class="keyword">and</span> ctime - self.history[-<span class="number">1</span>] &gt; <span class="number">60</span>:</span><br><span class="line">            <span class="comment"># 默认取走列表中最后一个属性值</span></span><br><span class="line">            self.history.pop()</span><br><span class="line">        <span class="comment"># 4.判断,当列表小于3,说明一分钟内访问不足三次,把当前时间插入到列表第一个位置,返回True,顺利通过</span></span><br><span class="line">        <span class="comment"># 5.当大于等于3,说明一分钟内访问超过三次，返回False验证失败</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(self.history) &lt; <span class="number">3</span>:</span><br><span class="line">            self.history.insert(<span class="number">0</span>, ctime)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wait</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">import</span> time</span><br><span class="line">        ctime = time.time()</span><br><span class="line">        <span class="keyword">return</span> <span class="number">60</span> - (ctime - self.history[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<h4 id="全局限次"><a href="#全局限次" class="headerlink" title="全局限次"></a>全局限次</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py文件中配置:</span></span><br><span class="line">	REST_FRAMEWORK = &#123; </span><br><span class="line">        <span class="comment"># 访问频率全局配置,访问限次已经在频率类中写好,不用指定</span></span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>:[<span class="string">&#x27;app01.MyAuthenticate.MyThrottles&#x27;</span>],</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="局部限次"><a href="#局部限次" class="headerlink" title="局部限次"></a>局部限次</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在视图类里添加属性:</span></span><br><span class="line">	导入频率限次类:</span><br><span class="line">        <span class="keyword">from</span> app01.MyAuthenticate <span class="keyword">import</span> MyThrottles</span><br><span class="line">    添加类属性:</span><br><span class="line">		throttle_classes = [MyThrottles,]</span><br></pre></td></tr></table></figure>

<h3 id="3-2内置频率类"><a href="#3-2内置频率类" class="headerlink" title="3.2内置频率类"></a>3.2内置频率类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Drf内置频率类,配套内置认证内置权限使用,频率类又区分为登录和未登录:</span></span><br><span class="line">	REST_FRAMEWORK = &#123;</span><br><span class="line">        <span class="comment"># 访问频率全局配置</span></span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="string">&#x27;rest_framework.throttling.AnonRateThrottle&#x27;</span>,		<span class="comment"># 未登录访问限次</span></span><br><span class="line">            <span class="string">&#x27;rest_framework.throttling.UserRateThrottle&#x27;</span>		<span class="comment"># 登录访问限次</span></span><br><span class="line">        ),</span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;anon&#x27;</span>: <span class="string">&#x27;5/m&#x27;</span>,		<span class="comment"># 未登录一分钟访问限次五次</span></span><br><span class="line">            <span class="string">&#x27;user&#x27;</span>: <span class="string">&#x27;10/m&#x27;</span>		<span class="comment"># 登录一分钟访问限次十次</span></span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="限制匿名用户每分钟访问3次-未登录"><a href="#限制匿名用户每分钟访问3次-未登录" class="headerlink" title="限制匿名用户每分钟访问3次(未登录)"></a>限制匿名用户每分钟访问3次(未登录)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">全局配置:</span><br><span class="line">    REST_FRAMEWORK = &#123;</span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="string">&#x27;rest_framework.throttling.AnonRateThrottle&#x27;</span>,</span><br><span class="line">        ),</span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;anon&#x27;</span>: <span class="string">&#x27;3/m&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment"># 使用second(秒),minute(分钟),hour(小时)或day(天)来指明周期。</span></span><br><span class="line"><span class="comment"># 可以全局使用，局部使用</span></span><br></pre></td></tr></table></figure>

<h4 id="限制登陆用户每分钟访问10次"><a href="#限制登陆用户每分钟访问10次" class="headerlink" title="限制登陆用户每分钟访问10次"></a>限制登陆用户每分钟访问10次</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局配置:</span></span><br><span class="line">    REST_FRAMEWORK = &#123;</span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: (</span><br><span class="line">            <span class="string">&#x27;rest_framework.throttling.UserRateThrottle&#x27;</span></span><br><span class="line">        ),</span><br><span class="line">        <span class="string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;user&#x27;</span>: <span class="string">&#x27;10/m&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment"># 可以全局使用，局部使用</span></span><br></pre></td></tr></table></figure>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.AnonRateThrottle</span></span><br><span class="line">	限制所有匿名未认证用户，使用IP区分用户。</span><br><span class="line">	使用DEFAULT_THROTTLE_RATES[<span class="string">&#x27;anon&#x27;</span>] 来设置频次</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.UserRateThrottle</span></span><br><span class="line">	限制认证用户，使用User <span class="built_in">id</span> 来区分。</span><br><span class="line">	使用DEFAULT_THROTTLE_RATES[<span class="string">&#x27;user&#x27;</span>] 来设置频次</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.ScopedRateThrottle</span></span><br><span class="line">	限制用户对于每个视图的访问频次，使用ip或user <span class="built_in">id</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">    <span class="comment"># 视图类:</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">ContactListView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">        	throttle_scope = <span class="string">&#x27;contacts&#x27;</span></span><br><span class="line">        	...</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">ContactDetailView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">            throttle_scope = <span class="string">&#x27;contacts&#x27;</span></span><br><span class="line">            ...</span><br><span class="line"></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">UploadView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">            throttle_scope = <span class="string">&#x27;uploads&#x27;</span></span><br><span class="line">            ...</span><br><span class="line"></span><br><span class="line">    <span class="comment"># setting.py配置</span></span><br><span class="line">        REST_FRAMEWORK = &#123;</span><br><span class="line">            <span class="string">&#x27;DEFAULT_THROTTLE_CLASSES&#x27;</span>: (</span><br><span class="line">                <span class="string">&#x27;rest_framework.throttling.ScopedRateThrottle&#x27;</span>,</span><br><span class="line">            ),</span><br><span class="line">            <span class="string">&#x27;DEFAULT_THROTTLE_RATES&#x27;</span>: &#123;</span><br><span class="line">                <span class="string">&#x27;contacts&#x27;</span>: <span class="string">&#x27;1000/day&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;uploads&#x27;</span>: <span class="string">&#x27;20/day&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/10/Drf%E8%BF%87%E6%BB%A4%E6%8E%92%E5%BA%8F%E5%88%86%E9%A1%B5%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="Drf过滤排序分页异常处理">
                  <i class="fa fa-chevron-left"></i> Drf过滤排序分页异常处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/22/JWT%E8%AE%A4%E8%AF%81/" rel="next" title="JWT认证">
                  JWT认证 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左大大</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
