<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="css层叠样式表:就是给heml标签添加样式的,让它变得更加好看 1234567891011121314151617181920212223242526272829303132333435# 注释&#x2F;*单行注释*&#x2F;&#x2F;*多行注释1多行注释2多行注释3*&#x2F;通常我们在写css样式的时候用注释来划定区域(应为HTML代码非常多所以css代码也会很多)&#x2F;*这是博客园首页的css样式文件*&#x2F;&#x2F;*顶部导航条样式*">
<meta property="og:type" content="article">
<meta property="og:title" content="Css">
<meta property="og:url" content="http://example.com/2018/09/03/css/index.html">
<meta property="og:site_name" content="左大大的博客">
<meta property="og:description" content="css层叠样式表:就是给heml标签添加样式的,让它变得更加好看 1234567891011121314151617181920212223242526272829303132333435# 注释&#x2F;*单行注释*&#x2F;&#x2F;*多行注释1多行注释2多行注释3*&#x2F;通常我们在写css样式的时候用注释来划定区域(应为HTML代码非常多所以css代码也会很多)&#x2F;*这是博客园首页的css样式文件*&#x2F;&#x2F;*顶部导航条样式*">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage1.bubuko.com%2Finfo%2F202005%2F20200513195623224659.png&refer=http%3A%2F%2Fimage1.bubuko.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1622964538&t=5f4f97a1510a9d2d616f369203d05200">
<meta property="article:published_time" content="2018-09-03T10:20:25.000Z">
<meta property="article:modified_time" content="2019-09-03T04:22:34.000Z">
<meta property="article:author" content="左大大">
<meta property="article:tag" content="Python Linux Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage1.bubuko.com%2Finfo%2F202005%2F20200513195623224659.png&refer=http%3A%2F%2Fimage1.bubuko.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1622964538&t=5f4f97a1510a9d2d616f369203d05200">


<link rel="canonical" href="http://example.com/2018/09/03/css/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/09/03/css/","path":"2018/09/03/css/","title":"Css"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Css | 左大大的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">左大大的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css"><span class="nav-number">1.</span> <span class="nav-text">css</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">css选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">组合选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E4%B8%8E%E5%B5%8C%E5%A5%97"><span class="nav-number">1.1.4.</span> <span class="nav-text">分组与嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">伪类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">伪元素选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.1.7.</span> <span class="nav-text">选择器优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">css属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%95%BF%E5%AE%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">设置长宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">文字属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.4.</span> <span class="nav-text">背景属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86border"><span class="nav-number">1.2.5.</span> <span class="nav-text">边框border</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#display%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.6.</span> <span class="nav-text">display属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.7.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#margin"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">padding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8float"><span class="nav-number">1.2.8.</span> <span class="nav-text">浮动float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.2.9.</span> <span class="nav-text">浮动带来的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.10.</span> <span class="nav-text">溢出属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.2.11.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81"><span class="nav-number">1.2.11.0.1.</span> <span class="nav-text">静态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D-%E4%BA%86%E8%A7%A3"><span class="nav-number">1.2.11.0.2.</span> <span class="nav-text">相对定位(了解)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-%E5%B8%B8%E7%94%A8"><span class="nav-number">1.2.11.0.3.</span> <span class="nav-text">绝对定位(常用)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D-%E5%B8%B8%E7%94%A8"><span class="nav-number">1.2.11.0.4.</span> <span class="nav-text">固定定位(常用)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%B5%AE%E5%8A%A8%E5%92%8C%E5%AE%9A%E4%BD%8D%E6%98%AF%E5%90%A6%E8%84%B1%E7%A6%BB%E6%96%87%E6%A1%A3%E6%B5%81-%E5%8E%9F%E6%9D%A5%E7%9A%84%E4%BD%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E8%BF%98%E4%BF%9D%E7%95%99"><span class="nav-number">1.2.12.</span> <span class="nav-text">验证浮动和定位是否脱离文档流(原来的位置是否还保留)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index%E6%A8%A1%E6%80%81%E6%A1%86"><span class="nav-number">1.2.13.</span> <span class="nav-text">z-index模态框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E5%BA%A6opacity"><span class="nav-number">1.2.14.</span> <span class="nav-text">透明度opacity</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="左大大"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">左大大</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/03/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="左大大">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="左大大的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Css
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-03 18:20:25" itemprop="dateCreated datePublished" datetime="2018-09-03T18:20:25+08:00">2018-09-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-09-03 12:22:34" itemprop="dateModified" datetime="2019-09-03T12:22:34+08:00">2019-09-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">Web前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="css"><a href="#css" class="headerlink" title="css"></a>css</h1><p>层叠样式表:就是给heml标签添加样式的,让它变得更加好看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注释</span></span><br><span class="line">/*单行注释*/</span><br><span class="line">/*</span><br><span class="line">多行注释<span class="number">1</span></span><br><span class="line">多行注释<span class="number">2</span></span><br><span class="line">多行注释<span class="number">3</span></span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">通常我们在写css样式的时候用注释来划定区域(应为HTML代码非常多所以css代码也会很多)</span><br><span class="line">/*这是博客园首页的css样式文件*/</span><br><span class="line">/*顶部导航条样式*/</span><br><span class="line">...</span><br><span class="line">/*左侧菜单栏样式*/</span><br><span class="line">...</span><br><span class="line">/*右侧菜单栏样式*/</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># css的语法结构</span></span><br><span class="line">选择器 &#123;</span><br><span class="line">    属性<span class="number">1</span>:值<span class="number">1</span>;</span><br><span class="line">    属性<span class="number">2</span>:值<span class="number">2</span>;</span><br><span class="line">    属性<span class="number">3</span>:值<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># css的三种引入方式</span></span><br><span class="line">	<span class="number">1.</span>style标签内部直接书写</span><br><span class="line">        &lt;style&gt;</span><br><span class="line">			h1 &#123;</span><br><span class="line">                color:red;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/style&gt;        </span><br><span class="line">     <span class="number">2.</span>link标签引入外部css文件(最正规的方式 解耦合)</span><br><span class="line">    	&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;mycss.css&quot;</span>&gt;   </span><br><span class="line">     <span class="number">3.</span>行内式(一般不用)</span><br><span class="line">    	&lt;h1 style=<span class="string">&quot;color:red&quot;</span>&gt;你好&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">css的学习流程</span></span><br><span class="line"><span class="string">	1.先学如何查找标签</span></span><br><span class="line"><span class="string">		css查找标签的方式你一定要学会</span></span><br><span class="line"><span class="string">		因为后面所有的框架封装的查找语句都是基于css来的</span></span><br><span class="line"><span class="string">		css选择器很简单很好学不要有压力!!!</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">	2.之后再学如何添加样式</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="css选择器"><a href="#css选择器" class="headerlink" title="css选择器"></a>css选择器</h2><h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># id选择器(#d1 &#123;&#125;)</span></span><br><span class="line">	<span class="comment">#d1 &#123;  /*找到id是d1的标签 将文本颜色变为红色*/</span></span><br><span class="line">		color:red;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类选择器(.c1 &#123;&#125;)</span></span><br><span class="line">	.c1 &#123;  /*找到<span class="class"><span class="keyword">class</span>值里面包含<span class="title">c1</span>的标签*/</span></span><br><span class="line"><span class="class">		<span class="title">color</span>:</span>red;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 元素/标签选择器(span &#123;&#125;)</span></span><br><span class="line">	span &#123;  /*找到所有的span标签*/</span><br><span class="line">		color:red;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通用选择器(* &#123;&#125;)</span></span><br><span class="line">	* &#123;  /*将html页面上所有的标签全部找到*/</span><br><span class="line">		color:red;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">p<span class="comment">#d1.c1  ---&gt;  &lt;p id=&quot;d1&quot; class=&quot;c1&quot;&gt;&lt;/p&gt;  emmet插件</span></span><br></pre></td></tr></table></figure>

<h3 id="组合选择器"><a href="#组合选择器" class="headerlink" title="组合选择器"></a>组合选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">在前端 我们将标签的嵌套用亲戚关系来表述层级</span></span><br><span class="line"><span class="string">&lt;div&gt;div</span></span><br><span class="line"><span class="string">	&lt;p&gt;div p&lt;/p&gt;</span></span><br><span class="line"><span class="string">	&lt;p&gt;div p</span></span><br><span class="line"><span class="string">		&lt;span&gt;div p span&lt;/span&gt;</span></span><br><span class="line"><span class="string">	&lt;/p&gt;</span></span><br><span class="line"><span class="string">	&lt;span&gt;span&lt;/span&gt;</span></span><br><span class="line"><span class="string">	&lt;span&gt;span&lt;/span&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">div里面的p span都是div的后代</span></span><br><span class="line"><span class="string">p是div的儿子</span></span><br><span class="line"><span class="string">霹雳谜拿的span是p的儿子 是div的孙子</span></span><br><span class="line"><span class="string">div是p的父亲</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 后代选择器(div span &#123;&#125;)</span></span><br><span class="line">	div span &#123;  /*只要是div内部的span都拿到*/</span><br><span class="line">        color:red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 儿子选择器(div&gt;span &#123;&#125;)</span></span><br><span class="line">	div&gt;span &#123;  /*只拿div内部第一层span*/</span><br><span class="line">        color:red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 毗邻选择器(div+span &#123;&#125;)</span></span><br><span class="line">	div+span &#123; /*同级别紧挨着的下面第一个*/</span><br><span class="line">        color:red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 弟弟选择器(div~span &#123;&#125;)</span></span><br><span class="line">	div~span &#123;  /*同级别下所有的span*/</span><br><span class="line">        color:red;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"># 属性选择器是以[]作为标志的</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>含有某个属性([username] &#123;&#125;)</span><br><span class="line">	[username] &#123;  /*将所有含有属性名是username的标签背景改为红色*/</span><br><span class="line">	background-color:red;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="number">2.</span>含有某个属性并且有某个值([username=<span class="string">&#x27;jason&#x27;</span>] &#123;&#125;)</span><br><span class="line">	[username=<span class="string">&#x27;jason&#x27;</span>] &#123;  /*找到所有属性名是username并且属性是jason的标签*/</span><br><span class="line">	background-color:red;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="number">3.</span>含有某个属性并且有某个值的某个标签(<span class="built_in">input</span>[username=<span class="string">&#x27;jason&#x27;</span>] &#123;&#125;)</span><br><span class="line">	<span class="built_in">input</span>[username=<span class="string">&#x27;jason&#x27;</span>] &#123;  /*找到所有属性名username并且属性值是jason的<span class="built_in">input</span>标签*/</span><br><span class="line">	background-color:red;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">ps:标签既可以有默认的书写 <span class="built_in">id</span> <span class="keyword">class</span>...</span><br><span class="line">    还可以有自定义的书写并且支持多个</span><br><span class="line">    &lt;p <span class="built_in">id</span>=<span class="string">&quot;d1&quot;</span> username=<span class="string">&quot;zqw&quot;</span>&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>

<h3 id="分组与嵌套"><a href="#分组与嵌套" class="headerlink" title="分组与嵌套"></a>分组与嵌套</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">多个选择器可以并列共用一套css样式</span></span><br><span class="line"><span class="string">不同选择器之间也可以混合使用</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">div,p,span &#123;  /*逗号表示并列关系*/</span><br><span class="line">     color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">div,.c2,span &#123;</span><br><span class="line">     color:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">a:hour &#123;&#125;</span></span><br><span class="line"><span class="string">input:focus &#123;&#125;  input框获取焦点</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">a:link &#123;  </span><br><span class="line">    color:red;	/*访问之前的状态*/</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">a:hover &#123;  /*需要记住*/</span><br><span class="line">     color:aque;   /*鼠标悬浮态*/</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">a:active &#123;  </span><br><span class="line">    color:black;   /*鼠标点击不松开状态 激活态*/</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">a:visited &#123;  </span><br><span class="line">    color:darkgray;	  /*访问之后的状态*/</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">input</span>:focus &#123;  </span><br><span class="line">    background:red;	  /*<span class="built_in">input</span>框获取焦点(鼠标点了<span class="built_in">input</span>框)*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">p:first-letter &#123;&#125;  <span class="comment">#通过css加文本内容 但是无法选中</span></span><br><span class="line">p:first-letter &#123;  /*只对文本第一个文字生效*/</span><br><span class="line">    font-size:40px;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">p:before &#123;  /*在文本开头生效 同css添加内容*/</span><br><span class="line">    content:<span class="string">&#x27;你说得对&#x27;</span>;</span><br><span class="line">    color:blue;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">p:after &#123;   /*在文本最后生效*/</span><br><span class="line">    content:<span class="string">&#x27;雨露均沾&#x27;</span>;</span><br><span class="line">    color:orange;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line">ps:</span><br><span class="line">    before和after通常都是用来清除浮动带来的负面影响(父标签塌陷的问题)</span><br></pre></td></tr></table></figure>

<h3 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">id选择器</span></span><br><span class="line"><span class="string">类选择器</span></span><br><span class="line"><span class="string">标签选择器</span></span><br><span class="line"><span class="string">行内式</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="number">1.</span>选择器相同 </span><br><span class="line">	就近原则:谁离标签更近就听谁的</span><br><span class="line">  </span><br><span class="line"><span class="number">2.</span>选择器不同 </span><br><span class="line">	行内 &gt; <span class="built_in">id</span>选择器 &gt; 类选择器 &gt; 标签选择器</span><br><span class="line">    精确度越高越有效</span><br><span class="line">    </span><br><span class="line">ps:</span><br><span class="line">    !important强制让标签采用你的样式 不推荐使用</span><br></pre></td></tr></table></figure>

<h2 id="css属性"><a href="#css属性" class="headerlink" title="css属性"></a>css属性</h2><h3 id="设置长宽"><a href="#设置长宽" class="headerlink" title="设置长宽"></a>设置长宽</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    background:red;</span><br><span class="line">    height:200px;</span><br><span class="line">    width:400px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">span &#123;</span><br><span class="line">    background:green;</span><br><span class="line">    height:200px;</span><br><span class="line">    width:400px;</span><br><span class="line">    /*行内标签无法设置长宽 就算你写了 也不会生生效*/</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 块儿级标签的宽度不修改的情况下默认占浏览器一整行 块儿级标签的高度也是取决于标签内部的文本高度 但是可以通过css设置</span></span><br><span class="line"><span class="comment"># 行内标签宽度和高度都是由内部文本决定的 行内标签是无法设置长宽的 无效</span></span><br></pre></td></tr></table></figure>

<h3 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字体样式 草书 行书 ...</span></span><br><span class="line">	font-family</span><br><span class="line"><span class="comment"># 字体大小</span></span><br><span class="line">	font-size</span><br><span class="line"><span class="comment"># 字重(字体粗细)</span></span><br><span class="line">	font-weight</span><br><span class="line"><span class="comment"># 文本颜色</span></span><br><span class="line">	<span class="number">1.</span>直接写颜色英文</span><br><span class="line">    <span class="number">2.</span>写颜色编号 <span class="comment">#4e4e4e</span></span><br><span class="line">    <span class="number">3.</span>写颜色的三基色	color:rgb(<span class="number">128</span>,<span class="number">23</span>,<span class="number">45</span>);  <span class="comment"># 范围0~255</span></span><br><span class="line">    <span class="number">4.</span>可以给颜色加透明度	  color:rgba(<span class="number">23</span>,<span class="number">44</span>,<span class="number">33</span>,<span class="number">0.9</span>);  <span class="comment"># 范围0~1</span></span><br><span class="line">    </span><br><span class="line">p &#123;</span><br><span class="line">    font-family:<span class="string">&quot;Arial Black&quot;</span>,<span class="string">&quot;微软雅黑&quot;</span>,<span class="string">&quot;...&quot;</span>  /*第一个不生效就用后面的 写多个备用*/</span><br><span class="line">    font-size:24px;  /*字体大小*/</span><br><span class="line">    font-weight:inherit;  /*border lighter <span class="number">100</span>~<span class="number">900</span> inherit继承父元素得粗细值*/</span><br><span class="line">    color:red;  /*直接写颜色英文*/</span><br><span class="line">    color:<span class="comment">#eeeeee;  /*颜色编号*/</span></span><br><span class="line">    color:rgb(<span class="number">128</span>,<span class="number">23</span>,<span class="number">45</span>);  /*三基色 数字范围<span class="number">0</span>~<span class="number">255</span>*/</span><br><span class="line">    color:rgba(<span class="number">23</span>,<span class="number">44</span>,<span class="number">33</span>,<span class="number">0.9</span>);  /*第四个参数是颜色的透明度 范围是<span class="number">0</span>~<span class="number">1</span> */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当你想要一些颜色的时候 可以利用现成的工具</span></span><br><span class="line">	<span class="number">1.</span>pycharm提供的取色器</span><br><span class="line">    <span class="number">2.</span>QQ或者微信提供的截图功能</span><br></pre></td></tr></table></figure>

<h3 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文字对齐</span></span><br><span class="line">	text-align</span><br><span class="line">    	center</span><br><span class="line"><span class="comment"># 文字装饰(重点)  </span></span><br><span class="line">	text-decoration  主要就是用来给a标签去掉自带的下划线</span><br><span class="line">    	none </span><br><span class="line"><span class="comment"># 首行缩进</span></span><br><span class="line">	text-indent</span><br><span class="line">    2em</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">p &#123;</span><br><span class="line">    text-align:center;  /*居中对齐*/</span><br><span class="line">    text-align:right;   /*右对齐*/</span><br><span class="line">    text-align:left;   /*左对齐*/</span><br><span class="line">    text-align:justify;   /*两端对齐*/</span><br><span class="line">    </span><br><span class="line">    text-decoration:underline;	/*下划线*/</span><br><span class="line">    text-decoration:overline;  /*上划线*/</span><br><span class="line">    text-decoration:line-through;  /*删除线*/</span><br><span class="line">    text-decoration:none;  /*没有样式*/   </span><br><span class="line">    /*在html中 有很多标签渲染出来的效果是一样的*/</span><br><span class="line">    </span><br><span class="line">    font-size:16px;</span><br><span class="line">    font-indent:32px;  /*缩进32px(开头空两格)*/</span><br><span class="line">&#125;</span><br><span class="line">重点:</span><br><span class="line">    text-decoration:none;  主要用于给a标签去掉自带的下划线</span><br></pre></td></tr></table></figure>

<h3 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 背景色</span></span><br><span class="line">	background-color</span><br><span class="line"><span class="comment"># 背景图片</span></span><br><span class="line">	background:<span class="comment">#fff url() no-repeat center center</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">ps:</span></span><br><span class="line"><span class="string">	当多个属性名前缀都是相同的情况下 一般都支持简写:只写前缀</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">ps:</span><br><span class="line">    在调试样式的时候 可以借助于浏览器快速的微调 然后将调整好的参数修改到css样式中</span><br><span class="line">    div &#123;</span><br><span class="line">        height:50px;</span><br><span class="line">        width:50px;</span><br><span class="line">        border:3px solid red;</span><br><span class="line">        background-image:url(<span class="number">333.j</span>pg);</span><br><span class="line">        background-position:<span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="边框border"><a href="#边框border" class="headerlink" title="边框border"></a>边框border</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任何一个标签都有上下左右四个方向的边框</span></span><br><span class="line">	border-width</span><br><span class="line">	border-style </span><br><span class="line">	border-color</span><br><span class="line">简写:</span><br><span class="line">	border</span><br><span class="line"><span class="comment"># 画圆</span></span><br><span class="line">	border-radius:<span class="number">50</span>%</span><br><span class="line">    </span><br><span class="line">p &#123;</span><br><span class="line">    background-color:red;</span><br><span class="line">    </span><br><span class="line">    border-width:5px;  边框宽度</span><br><span class="line">    border-style:solid;  边框样式</span><br><span class="line">    border-ocolor:green;  边框颜色</span><br><span class="line">	可以支持简写</span><br><span class="line">    border:3px solid red;  三者位置可以随意写</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#d1 &#123;</span></span><br><span class="line">	background-color:green;</span><br><span class="line">    height:400px;</span><br><span class="line">    width:400px;</span><br><span class="line">	border-radius:<span class="number">50</span>%;  直接写<span class="number">50</span>%即可 长宽一样就是圆 不一样就是椭圆</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="display属性"><a href="#display属性" class="headerlink" title="display属性"></a>display属性</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 能够让标签具有自身没有的属性和特征</span></span><br><span class="line">display</span><br><span class="line">	none 隐藏 并且原来的位置也没了</span><br><span class="line">    inline</span><br><span class="line">    block</span><br><span class="line">    inline-block</span><br><span class="line">ps:</span><br><span class="line">    visibility:hidden 只隐藏 位置还在</span><br><span class="line"></span><br><span class="line"><span class="comment">#d1 &#123;</span></span><br><span class="line">	display:none;  隐藏标签不展示到前端页面并且原来的位置也不再占有 但是还存在于文档上</span><br><span class="line">    display:inline;  将标签设置成行内标签的特点(一行显示 无法修改长宽)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#d2 &#123;</span></span><br><span class="line">	display:inline;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#d3 &#123;</span></span><br><span class="line">	display:block;  将标签设置成块儿级标签的特点</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#d4 &#123;</span></span><br><span class="line">	display:block;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#d5 &#123;</span></span><br><span class="line">	display:inline-block;  让标签既可以在一行显示又可以设置长宽</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#d6 &#123;</span></span><br><span class="line">	display:inline-block;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div style=<span class="string">&quot;display:none&quot;</span>&gt;div1&lt;/div&gt;</span><br><span class="line">&lt;div&gt;div2&lt;/div&gt;</span><br><span class="line">&lt;div style=<span class="string">&quot;visibility:hidden&quot;</span>&gt;&lt;/div&gt;  单纯的隐藏 位置还在  </span><br><span class="line">&lt;div&gt;div4&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">总结:</span><br><span class="line">    display:none;  隐藏标签不展示到前端页面并且原来的位置也不再占有 但是还存在于文档上</span><br><span class="line">    display:inline;  将标签设置成行内标签的特点(一行显示 无法修改长宽)</span><br><span class="line">    display:block;  将标签设置成块儿级标签的特点</span><br><span class="line">    display:inline-block;  让标签既可以在一行显示又可以设置长宽</span><br><span class="line">    visibility:hidden和display:none区别:</span><br><span class="line">		前者是单纯的隐藏,位置还在</span><br><span class="line">        后者是隐藏后位置也不存在,但存在于文档上</span><br></pre></td></tr></table></figure>

<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">盒子模型</span></span><br><span class="line"><span class="string">	以快递盒为例</span></span><br><span class="line"><span class="string">		快递盒与快递盒之间的距离(标签与标签之间得距离 margin外边距)</span></span><br><span class="line"><span class="string">		盒子的厚度(标签的边框 border)</span></span><br><span class="line"><span class="string">		盒子里的物体到盒子的距离(内容到边框的距离 padding内边距)</span></span><br><span class="line"><span class="string">		物体的大小(内容 content)</span></span><br><span class="line"><span class="string">		</span></span><br><span class="line"><span class="string">	如果你想要调整标签与标签之间的距离 你就可以调整margin</span></span><br><span class="line"><span class="string">	浏览器会自带8px的margin 一般情况下我们在写页面的时候 上来就会先将</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.外边距(标签与标签之间的距离)		margin</span></span><br><span class="line"><span class="comment"># 2.边框						   border</span></span><br><span class="line"><span class="comment"># 3.内边距/内填充  				padding</span></span><br><span class="line"><span class="comment"># 4.内容 						   content</span></span><br><span class="line"></span><br><span class="line">ps:</span><br><span class="line">    body标签默认自带8px的margin</span><br></pre></td></tr></table></figure>

<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage1.bubuko.com%2Finfo%2F202005%2F20200513195623224659.png&refer=http%3A%2F%2Fimage1.bubuko.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1622964538&t=5f4f97a1510a9d2d616f369203d05200" alt="img"></p>
<h4 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    margin-lift:<span class="number">0</span>;</span><br><span class="line">    margin-right:<span class="number">0</span>;</span><br><span class="line">    margin-top:<span class="number">0</span>;</span><br><span class="line">    margin-botton:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">    margin:<span class="number">0</span>;  上下左右全是<span class="number">0</span></span><br><span class="line">    margin:10px 20px;  第一个上下 第二个左右</span><br><span class="line">    margin:10px 20px 30px;  第一个上 第二个左右 第三个下</span><br><span class="line">    margin:10px 20px 30px 40px;  上 右 下 左 (顺时针)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#d1 &#123;</span></span><br><span class="line">	margin-botton:20px;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#d2 &#123;</span></span><br><span class="line">	margin-top:50px;  不叠加 只取大的</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#dd &#123;</span></span><br><span class="line">	margin:<span class="number">0</span> auto;  只能做到标签的水平居中 竖直居中无效果</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="padding"><a href="#padding" class="headerlink" title="padding"></a>padding</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    padding-lift:10px;</span><br><span class="line">    padding-top:20px;</span><br><span class="line">    padding-right:20px;</span><br><span class="line">    padding-botton:50px;</span><br><span class="line">    支持简写</span><br><span class="line">    padding:<span class="number">0</span>;  上下左右全是<span class="number">0</span></span><br><span class="line">    padding:10px 20px;  第一个上下 第二个左右</span><br><span class="line">    padding:10px 20px 30px;  第一个上 第二个左右 第三个下</span><br><span class="line">    padding:10px 20px 30px 40px;  上 右 下 左 (顺时针)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ps:</span><br><span class="line">    padding规律和margin一摸一样</span><br></pre></td></tr></table></figure>

<h3 id="浮动float"><a href="#浮动float" class="headerlink" title="浮动float"></a>浮动float</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	浮动表示的是元素脱离了页面 浮在了空中</span></span><br><span class="line"><span class="string">	浮动的元素 没有块儿及和行内一说 本身有多大就占多大</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">只要是涉及到页面的布局一般都是用浮动来提前规划好</span><br><span class="line"></span><br><span class="line"><span class="comment">#d1 &#123;</span></span><br><span class="line">	height:200px;</span><br><span class="line">    width:200px;</span><br><span class="line">    background-color:red;</span><br><span class="line">    <span class="built_in">float</span>:left;  左浮动(浮在空中往左 边飘)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#d2 &#123;</span></span><br><span class="line">	height:200px;</span><br><span class="line">    width:200px;</span><br><span class="line">    background-color:orange;</span><br><span class="line">    <span class="built_in">float</span>:right;  右浮动(浮在空中往右边飘)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="浮动带来的影响"><a href="#浮动带来的影响" class="headerlink" title="浮动带来的影响"></a>浮动带来的影响</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 浮动带来的影响</span></span><br><span class="line">会造成父标签塌陷的问题</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">解决浮动带来的影响 推导步骤</span></span><br><span class="line"><span class="string">	1.自己加一个div设置高度</span></span><br><span class="line"><span class="string">	2.利用clear属性</span></span><br><span class="line"><span class="string">         #d4 &#123;</span></span><br><span class="line"><span class="string">              clear:left;   该标签的左边(地面和空中)不能有浮动的元素</span></span><br><span class="line"><span class="string">         &#125;</span></span><br><span class="line"><span class="string">    3.通用的解决浮动带来的影响方法</span></span><br><span class="line"><span class="string">    	写html页面之前 先提前写好处理浮动带来的影响 css代码</span></span><br><span class="line"><span class="string">            .clearfix:after &#123;</span></span><br><span class="line"><span class="string">                content:&quot;&quot;;</span></span><br><span class="line"><span class="string">                display:block;</span></span><br><span class="line"><span class="string">                clear:both;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">    	之后只要标签出现了塌陷问题就给该塌陷的标签加一个clearfix属性即可(class=&quot;clearfix&quot;)</span></span><br><span class="line"><span class="string">    	上述的解决方式是通用的 到哪都一样 并且名字就叫clearfix</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="溢出属性"><a href="#溢出属性" class="headerlink" title="溢出属性"></a>溢出属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">3px</span> solid red;</span><br><span class="line">    <span class="comment">/*overflow: visible; ! *默认就是可见溢出还是展示*!*/</span></span><br><span class="line">    <span class="comment">/*overflow: hidden; !*溢出部分直接隐藏*!*/</span></span><br><span class="line">    <span class="comment">/*overfLow: scroll;!*设置成上下滚动条的形式*!*/</span></span><br><span class="line">    <span class="comment">/*overflow: auto;*/</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><h5 id="静态"><a href="#静态" class="headerlink" title="静态"></a>静态</h5><p>​        <strong>所有的标签默认都是静态的static  无法改变位置</strong></p>
<h5 id="相对定位-了解"><a href="#相对定位-了解" class="headerlink" title="相对定位(了解)"></a>相对定位(了解)</h5><p>​        <strong>相对于标签原来的位置做移动relative</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">d1 &#123;   </span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-coLor</span>: red;</span><br><span class="line">    <span class="attribute">Left</span>: <span class="number">50px</span>;   <span class="comment">/*从左往右如果是负数方向则相反*/</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50px</span>;   <span class="comment">/*从上往下如果是负数方向则相反*/</span></span><br><span class="line">    <span class="comment">/*position: static; ! *默认是static无法修改位置*!*/</span></span><br><span class="line">    <span class="attribute">position</span>: reLative;</span><br><span class="line">    <span class="comment">/*相对定位标签 由static变为reLative它的性质就从原来没有定位的标签变成了已经定位过的标签</span></span><br><span class="line"><span class="comment">    虽然你哪怕没有动 但是你的性质也已经变了</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="绝对定位-常用"><a href="#绝对定位-常用" class="headerlink" title="绝对定位(常用)"></a>绝对定位(常用)</h5><p>​        <strong>相对于已经定位过的父标签做移动(如果没有父标签那么就以body为参照)</strong></p>
<p>​        eg:小米网站购物车</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#d2</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>:red;</span><br><span class="line">    <span class="attribute">position</span>: relative; <span class="comment">/*已经定位过了 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#d3</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: yellowgreen;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">Left</span>: <span class="number">200px</span>;|</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        <strong>当你不知道页面其他标签的位置和参数  只给了你一个父标签的参数  让你基于该标签做定位</strong></p>
<h5 id="固定定位-常用"><a href="#固定定位-常用" class="headerlink" title="固定定位(常用)"></a>固定定位(常用)</h5><p>​        <strong>相对于浏览器窗口固定在某个位置</strong></p>
<p>​        eg: 右侧小广告</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#d4</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;  <span class="comment">/*写了fixed之后定位就是依据浏览器窗口*/</span> |</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-coLor</span>: white;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">3px</span> soLid bLack;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>ps:</strong></p>
<p>​        **浏览器是优先展示文本内容的 **</p>
<h3 id="验证浮动和定位是否脱离文档流-原来的位置是否还保留"><a href="#验证浮动和定位是否脱离文档流-原来的位置是否还保留" class="headerlink" title="验证浮动和定位是否脱离文档流(原来的位置是否还保留)"></a>验证浮动和定位是否脱离文档流(原来的位置是否还保留)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">浮动</span></span><br><span class="line"><span class="string">相对定位</span></span><br><span class="line"><span class="string">绝对定位</span></span><br><span class="line"><span class="string">固定定位</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># 不脱离文档流</span></span><br><span class="line">	<span class="number">1.</span>相对定位</span><br><span class="line"><span class="comment"># 脱离文档流</span></span><br><span class="line">	<span class="number">1.</span>浮动</span><br><span class="line">    <span class="number">2.</span>绝对定位</span><br><span class="line">    <span class="number">3.</span>固定定位</span><br></pre></td></tr></table></figure>

<p><strong>相对定位:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> style=&quot;<span class="attribute">height</span>: <span class="number">100px</span> ; <span class="attribute">width</span>: <span class="number">200px</span> ; <span class="attribute">background-color</span>: red; <span class="attribute">position</span>: reLative;<span class="attribute">Left</span>:<span class="number">500px</span>;&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> styLe= &quot;<span class="attribute">height</span>: <span class="number">100px</span>;<span class="attribute">width</span>: <span class="number">200px</span> ; <span class="attribute">background-coLor</span>: greenyelLow<span class="string">&quot;&gt;&lt;/div&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>绝对定位:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> styLe= &quot;<span class="attribute">height</span>: <span class="number">100px</span>;<span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">background-coLor</span>: red; &quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> styLe= &quot;<span class="attribute">height</span>: <span class="number">100px</span>;<span class="attribute">width</span>: <span class="number">200px</span> ; <span class="attribute">background-coLor</span>: greenyelLow ; <span class="attribute">position</span>: absoLute;<span class="attribute">Left</span>: <span class="number">500px</span><span class="string">&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;!--当没有父标签做定位 就参照于body--&gt;</span></span><br><span class="line"><span class="string">&lt;div styLe=&quot;</span>height: <span class="number">100px</span>; <span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">background-coLor</span>: blue; &quot;&gt;&lt;/<span class="selector-tag">div</span>&gt; </span><br></pre></td></tr></table></figure>

<p><strong>固定定位:</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">div</span> styLe= &quot;<span class="attribute">height</span>: <span class="number">100px</span>;<span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">background-coLor</span>: red; &quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> styLe= &quot;<span class="attribute">height</span>: <span class="number">100px</span>;<span class="attribute">width</span>: <span class="number">200px</span> ; <span class="attribute">background-coLor</span>: greenyelLow ; <span class="attribute">position</span>: fixed;botton:<span class="number">10px</span>;<span class="attribute">right</span>:<span class="number">20px</span><span class="string">&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div styLe=&quot;</span>height: <span class="number">100px</span>; <span class="attribute">width</span>: <span class="number">200px</span>; <span class="attribute">background-coLor</span>: blue; &quot;&gt;&lt;/<span class="selector-tag">div</span>&gt; </span><br></pre></td></tr></table></figure>

<h3 id="z-index模态框"><a href="#z-index模态框" class="headerlink" title="z-index模态框"></a>z-index模态框</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eg:百度登陆页面 其实是三层结构</span><br><span class="line">    <span class="number">1.</span>最底部是正常内容(z=<span class="number">0</span>)	    最远的</span><br><span class="line">    <span class="number">2.</span>黑色的透明区(z=<span class="number">99</span>)	     中间层</span><br><span class="line">    <span class="number">3.</span>白色的注册区域(z=<span class="number">100</span>)	 离用户最近</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">boay &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="selector-class">.cover</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">Left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background-coLor</span>: <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.5</span>);</span><br><span class="line">    Z- index: <span class="number">99</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.modal</span> &#123;</span><br><span class="line">    <span class="attribute">background-coLor</span>: white; </span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">Left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    z- index: <span class="number">100</span>;</span><br><span class="line">    <span class="attribute">margin-Left</span>: - <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: - <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;这是最底层的页面内容&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;cover&quot;&gt;&lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line">&lt;<span class="selector-tag">div</span> class=&quot;modaL&quot;&gt;</span><br><span class="line">    &lt;<span class="selector-tag">h1</span>&gt;登陆页面&lt;/<span class="selector-tag">h1</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">p</span>&gt;username :&lt;input type=<span class="string">&quot;text&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;password: &lt;input type=<span class="string">&quot;text&quot;</span>&gt;&lt;/p&gt;</span><br><span class="line">    &lt;button&gt;点我点我~&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="透明度opacity"><a href="#透明度opacity" class="headerlink" title="透明度opacity"></a>透明度opacity</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 他不单单可以修改颜色的透明度同时还可以修改字体的透明度</span></span><br><span class="line">	rgba只能影响颜色</span><br><span class="line">    opacity可以修改颜色和字体</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">#d1 &#123;</span></span><br><span class="line">    background-color: rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.5</span>) ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#d2 &#123;</span></span><br><span class="line">    / *background-coLor: rgb(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);*/</span><br><span class="line">    opacity: <span class="number">0.5</span>;</span><br><span class="line">    coLor: blue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;p <span class="built_in">id</span>=<span class="string">&quot;d1&quot;</span>&gt;<span class="number">111</span>&lt;/p&gt;</span><br><span class="line">&lt;p <span class="built_in">id</span>=<span class="string">&quot; d2&quot;</span>&gt;22asdasdasd2&lt;/p&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/01/html/" rel="prev" title="Html">
                  <i class="fa fa-chevron-left"></i> Html
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/08/JavaScript/" rel="next" title="JavaScript">
                  JavaScript <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左大大</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
